Repository: mcbookshelf/bookshelf
Catalog: docs/_locales/*/LC_MESSAGES/contribute/cli-reference.po
Languages: zh_cn

source: 📜 CLI Reference
zh_cn: 馃摐 CLI 鍙傝€冩墜鍐

source: This page provides a quick reference to the available commands. Use this reference to quickly look up commands and their usage without diving into detailed documentation.
zh_cn: 鏈〉闈㈡彁渚涘彲鐢ㄥ懡浠ょ殑蹇€熷弬鑰冦€備娇鐢ㄦ鎵嬪唽鍙揩閫熸煡闃呭懡浠ゅ強鍏剁敤娉曪紝鏃犻渶娣卞叆璇︾粏鏂囨。銆

source: **Command&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;**
zh_cn: **鍛戒护**

source: **Description**
zh_cn: **鎻忚堪**

source: **Arguments/Options**
zh_cn: **鍙傛暟/閫夐」**

source: **🔍 `check`**
zh_cn: **馃З `modules check`**

source: Check project requirements and metadata.
zh_cn: 鏍￠獙妯″潡闇€姹傚強鍏冩暟鎹€

source: No arguments.
zh_cn: 鏃犲弬鏁般€

source: **📑 `update`**
zh_cn: **馃З `modules update`**

source: Update project metadata changes.
zh_cn: 鏇存柊鍏冩暟鎹彉鏇淬€

source: **🔗 `link`**
zh_cn: **馃З `modules link`**

source: Link the generated packs to Minecraft. More information [here](project:getting-started.md#linking-modules-to-minecraft).
zh_cn: 灏嗙敓鎴愮殑璧勬簮鍖呴摼鎺ヨ嚦 Minecraft銆傝缁嗕俊鎭弬瑙乕姝ゆ枃妗(project:getting-started.md#linking-modules-to-minecraft)銆

source: `[world]`, `--minecraft`, `--data-pack`, `--resource-pack` - Paths to their respective directories.
zh_cn: `[world]`, `--minecraft`, `--data-pack`, `--resource-pack` - 鎸囧悜瀵瑰簲鐩綍鐨勮矾寰勩€

source: **📝 `docs build`**
zh_cn: **馃摑 `docs build`**

source: Build static HTML documentation.
zh_cn: 鏋勫缓闈欐€?HTML 鏂囨。銆

source: `[output]` - Build directory (optional, defaults to `_build`).
zh_cn: `[output]` - 鏋勫缓鐩綍锛堝彲閫夛紝榛樿鍊?`_build`锛

source: **📝 `docs watch`**
zh_cn: **馃摑 `docs watch`**

source: Build and serve live documentation.
zh_cn: 鏋勫缓骞跺疄鏃堕瑙堟枃妗ｃ€

source: **📖 `examples build`**
zh_cn: **馃摉 `examples build`**

source: Build the specified examples.
zh_cn: 鏋勫缓鎸囧畾绀轰緥銆

source: `[examples...]` - List of examples to build (optional).
zh_cn: `[examples...]` - 闇€鏋勫缓鐨勭ず渚嬪垪琛紙鍙€夛級

source: **📖 `examples watch`**
zh_cn: **馃摉 `examples watch`**

source: Watch and rebuild the specified examples when changes occur.
zh_cn: 鐩戝惉鍙樻洿骞惰嚜鍔ㄩ噸寤烘寚瀹氱ず渚嬨€

source: `[examples...]` - List of examples to watch (optional).
zh_cn: `[examples...]` - 闇€鐩戝惉鐨勭ず渚嬪垪琛紙鍙€夛級

source: **🧩 `modules build`**
zh_cn: **馃З `modules build`**

source: Build the specified modules.
zh_cn: 鏋勫缓鎸囧畾妯″潡銆

source: `[modules...]` - List of modules to build (optional).
zh_cn: `[modules...]` - 闇€鏋勫缓鐨勬ā鍧楀垪琛紙鍙€夛級

source: **🧩 `modules release`**
zh_cn: **馃З `modules release`**

source: Build zipped modules for release.
zh_cn: 鏋勫缓鐢ㄤ簬鍙戝竷鐨勬ā鍧楀帇缂╁寘銆

source: **🧩 `modules test`**
zh_cn: **馃З `modules test`**

source: Build and test the specified modules.
zh_cn: 鏋勫缓骞舵祴璇曟寚瀹氭ā鍧椼€

source: `[modules...]` - List of modules to test (optional).
zh_cn: `[modules...]` - 闇€娴嬭瘯鐨勬ā鍧楀垪琛紙鍙€夛級

source: **🧩 `modules watch`**
zh_cn: **馃З `modules watch`**

source: Watch and rebuild the specified modules when changes occur.
zh_cn: 鐩戝惉鍙樻洿骞惰嚜鍔ㄩ噸寤烘寚瀹氭ā鍧椼€

source: `[modules...]` - List of modules to watch (optional).
zh_cn: `[modules...]` - 闇€鐩戝惉鐨勬ā鍧楀垪琛紙鍙€夛級

source: To run any command, type `uv run` before the command itself. Alternatively, you can activate the virtual environment (venv) manually and run the command directly. Some commands also have aliases:
zh_cn: 鎵ц浠讳綍鍛戒护鍓嶉渶娣诲姞 `pdm run` 鍓嶇紑銆備篃鍙墜鍔ㄦ縺娲昏櫄鎷熺幆澧冿紙venv锛夊悗鐩存帴杩愯鍛戒护銆傞儴鍒嗗懡浠よ鏈夊埆鍚嶏細

source: **Alias**
zh_cn: **鍒悕**

source: **Command**
zh_cn: **绛夋晥鍛戒护**

source: `uv run build`
zh_cn: `pdm run build`

source: `uv run modules build`
zh_cn: `pdm run modules build`

source: `uv run watch`
zh_cn: `pdm run watch`

source: `uv run modules watch`
zh_cn: `pdm run modules watch`
