Repository: mcbookshelf/bookshelf
Catalog: docs/_locales/*/LC_MESSAGES/contribute/conventions.po
Languages: zh_cn

source: 📖 Conventions
zh_cn: 📖 规范

source: Bookshelf respects certain naming conventions in order to reduce the effort needed to read and understand code.
zh_cn: Bookshelf 遵循特定命名规范，以降低阅读和理解代码所需的精力。

source: **Files**
zh_cn: **文件**

source: Use the snake_case convention. A few names are reserved for [Special Functions](project:../contribute/special-functions.md) at the root of each module: `__help__`, `__load__`, and `__unload__`
zh_cn: 使用 snake_case 规范。部分名称保留用于每个模块根目录的[特殊函数](project:../contribute/special-functions.md)：`__help__`、`__load__` 和 `__unload__`

source: *Example: `function/<my_function>.mcfunction`*
zh_cn: *示例：`function/<my_function>.mcfunction`*

source: **Entity tags**
zh_cn: **实体标签**

source: Use the snake_case convention. Must be prefixed with `bs.` and the name of the module
zh_cn: 使用 snake_case 规范。必须以 `bs.` 和模块名称作为前缀

source: *Example: `bs.<module>.my_tag`*
zh_cn: *示例：`bs.<module>.my_tag`*

source: **Data storage**
zh_cn: **数据存储**

source: Use the snake_case convention. Is limited to what is defined in the [Shared Resources](project:shared-resources.md) section
zh_cn: 使用 snake_case 规范。仅限于[共享资源](project:shared-resources.md)部分定义的内容

source: *Example: `bs:data <module>.<feature>`*
zh_cn: *示例：`bs:data <module>.<feature>`*

source: **Objectives**
zh_cn: **计分板目标**

source: Use the snake_case convention and `bs.` prefix. Only create new objectives if no existing objective defined in the [Shared Resources](project:shared-resources.md) section can be used
zh_cn: 使用 snake_case 规范和 `bs.` 前缀。仅当[共享资源](project:shared-resources.md)部分定义的现有目标无法使用时才创建新目标

source: *Example: `bs.my_objective`*
zh_cn: *示例：`bs.my_objective`*

source: **Scoreholders**
zh_cn: **计分板持有者**

source: Use the snake_case convention. Must be prefixed with the name of the module. Each score should also be prefixed by either `#` for private scores or `$` for public ones
zh_cn: 使用 snake_case 规范。必须以模块名称作为前缀。每个分数还应使用 `#`（私有分数）或 `$`（公共分数）作为前缀

source: *Example: `$<module>.debug` or `#<module>.any`*
zh_cn: *示例：`$<module>.debug` 或 `#<module>.any`*

source: Moreover, Bookshelf follows Smithed's [conventions](https://docs.smithed.dev/conventions/), especially for the entity tags. Here are the entity tags used in Bookshelf:
zh_cn: 此外，Bookshelf 遵循 Smithed 的[规范](https://docs.smithed.dev/conventions/)，尤其是实体标签。以下是 Bookshelf 使用的实体标签：

source: Used to identify entities that are created by datapacks and that should not be modified by datapacks targeting vanilla entities
zh_cn: 用于标识由数据包创建的实体，不应被针对原版实体的数据包修改

source: Used to identify entities that are created by datapacks and that should not be modified by other datapacks
zh_cn: 用于标识由数据包创建的实体，不应被其他数据包修改

source: Used to identify Bookshelf entities that are persistent and should not be despawned/killed
zh_cn: 用于标识 Bookshelf 中的持久性实体，不应被消失/杀死

source: Used to identify entities that are created by Bookshelf
zh_cn: 用于标识由 Bookshelf 创建的实体
