Repository: mcbookshelf/bookshelf
Catalog: docs/_locales/*/LC_MESSAGES/contribute/index.po
Languages: zh_cn

source: Fundamentals
zh_cn: 基础知识

source: Key Concepts
zh_cn: 核心概念

source: Quick References
zh_cn: 快速参考

source: Contributors
zh_cn: 🤝 参与贡献

source: 🤝 Contribute
zh_cn: 🤝 参与贡献

source: Welcome to the Contribute section of our documentation! Whether you're fixing bugs, adding features, or writing new modules, this guide will help you get started and align with our project's standards.
zh_cn: 欢迎来到文档的贡献指南！无论你是要修复问题、添加功能还是编写新模块，本指南都将帮助你快速入门并符合项目规范。

source: To contribute to this project, you must:
zh_cn: 参与本项目贡献需满足以下条件：

source: Know the structure of a Minecraft datapack (5-10 min to learn on internet)
zh_cn: 了解Minecraft数据包结构（可通过网络学习，约5-10分钟）

source: Know the basic usage of git projects (20-30 min to learn on internet)
zh_cn: 掌握Git基础操作（可通过网络学习，约20-30分钟）

source: Be accessible to answer questions about your work
zh_cn: 能及时回应关于你工作的询问

source: If you're not familiar with GitHub pull requests or open-source collaboration, we recommend this guide to help you get started quickly: [First Contributions Guide](https://github.com/firstcontributions/first-contributions/blob/main/README.md).
zh_cn: 若不熟悉GitHub拉取请求或开源协作，推荐学习指南：[首次贡献指南](https://github.com/firstcontributions/first-contributions/blob/main/README.md)

source: **For French speakers**
zh_cn: **致法语使用者**

source: Ce projet est réalisé principalement par des membres francophones mais à destination d'un public international. C'est pourquoi toute la lib ainsi que la documentation est en anglais.
zh_cn: 该项目主要由法语使用者完成，但面向国际用户。因此，整个库和文档均使用英语。

source: Si vous souhaitez contribuer mais que votre anglais n'est pas au niveau, vous pouvez utiliser des outils comme [DeepL](https://DeepL.com) puis demander une vérification.
zh_cn: 如果你希望参与贡献但英语水平尚不足，可以使用 [DeepL](https://DeepL.com) 等工具，再请他人协助校对。
