Repository: mcbookshelf/bookshelf
Catalog: docs/_locales/*/LC_MESSAGES/contribute/metadata.po
Languages: zh_cn

source: 🔖 Metadata
zh_cn: 🔖 元数据

source: Each module has a `module.bs` file, and each bundle has a `bundle.bs` file. These files describe the bundle, the module, and its features. The build uses them to generate the function tags, the documentation, and the editor completion. The `uv run check` command checks them. See the [validation page](project:validation.md).
zh_cn: 每个模块都有一个 `module.bs` 文件，每个捆绑包都有一个 `bundle.bs` 文件。这些文件描述捆绑包、模块及其特性。构建过程用它们生成函数标签、文档和编辑器补全。`uv run check` 命令会检查它们。参见[验证页面](project:validation.md)。

source: This page covers the basics. To learn more of the syntax, read the `module.bs` files of other modules.
zh_cn: 本页只介绍基础内容。要了解更多语法，请阅读其他模块的 `module.bs` 文件。

source: Editor support
zh_cn: 编辑器支持

source: The `mcbookshelf.vscode-bsdoc` extension for VS Code highlights and checks `.bs` files.
zh_cn: VS Code 的 `mcbookshelf.vscode-bsdoc` 扩展可以高亮并检查 `.bs` 文件。

source: Bundle metadata
zh_cn: 捆绑包元数据

source: A bundle is a set of modules in one pack. Its folder name starts with `@`, for example `modules/@bs.runtime`. Its `bundle.bs` file starts with a description of the bundle. The properties follow:
zh_cn: 捆绑包是打包在一起的一组模块。它的文件夹名称以 `@` 开头，例如 `modules/@bs.runtime`。它的 `bundle.bs` 文件以捆绑包的描述开头，随后是各项属性：

source: Property
zh_cn: 属性

source: Description
zh_cn: 描述

source: Required
zh_cn: 必需

source: The display name of the bundle, for example `Runtime`
zh_cn: 捆绑包的显示名称，例如 `Runtime`

source: yes
zh_cn: 是

source: The name used to publish the bundle, for example `bookshelf-runtime`
zh_cn: 用于发布捆绑包的名称，例如 `bookshelf-runtime`

source: The version of the bundle, for example `5.0.0`
zh_cn: 捆绑包的版本，例如 `5.0.0`

source: A list of tags. The bundle includes every released module that has one of them
zh_cn: 标签列表。捆绑包会包含拥有其中某个标签的所有已发布模块

source: A link to the bundle documentation
zh_cn: 捆绑包文档的链接

source: no
zh_cn: 否

source: Module metadata
zh_cn: 模块元数据

source: The `module.bs` file starts with a description of the module. The properties follow:
zh_cn: `module.bs` 文件以模块的描述开头，随后是各项属性：

source: The display name of the module, for example `Health`
zh_cn: 模块的显示名称，例如 `Health`

source: The name used to publish the module, for example `bookshelf-health`
zh_cn: 用于发布模块的名称，例如 `bookshelf-health`

source: The version of the module, for example `5.0.0`. See the [changelog page](project:changelog.md)
zh_cn: 模块的版本号，例如 `5.0.0`。参见[更新日志页面](project:changelog.md)

source: A list of tags. Bundles use them to select modules, for example `runtime` or `dev`
zh_cn: 标签列表。捆绑包用它们来选择模块，例如 `runtime` 或 `dev`

source: A link to the module documentation. The default is its page in `docs/modules`
zh_cn: 模块文档的链接。默认为其在 `docs/modules` 中的页面

source: Modules that improve this one but that it can work without, for example `bs.log`
zh_cn: 能增强本模块、但并非必需的模块，例如 `bs.log`

source: You don't declare dependencies. The build finds them in the module files. For example, a call to `#bs.hitbox:get_block/collision` makes the module depend on `bs.hitbox`.
zh_cn: 你无需声明依赖项。构建会在模块的文件中找到它们。例如，调用 `#bs.hitbox:get_block/collision` 会让模块依赖 `bs.hitbox`。

source: Feature metadata
zh_cn: 特性元数据

source: The features come after the module properties. Declare each feature with its type, its name, and a description:
zh_cn: 特性位于模块属性之后。声明每个特性时，写明它的类型、名称和描述：

source: The type is one of `function`, `predicate`, `loot_table`, `context_int_provider`, `context_float_provider`, `block_tag`, or `entity_type_tag`.
zh_cn: 类型是 `function`、`predicate`、`loot_table`、`context_int_provider`、`context_float_provider`、`block_tag` 或 `entity_type_tag` 之一。

source: A list of the feature authors
zh_cn: 特性的作者列表

source: A list of people who helped, for example with ideas or fixes
zh_cn: 提供过帮助的人员列表，例如提出想法或修复问题

source: The date and Minecraft version when the feature was created
zh_cn: 特性创建时的日期和 Minecraft 版本

source: The date and Minecraft version of the last change
zh_cn: 最近一次修改的日期和 Minecraft 版本

source: Set to `true` when users should stop using the feature
zh_cn: 当用户应停止使用该特性时设为 `true`

source: Set to `true` when the feature isn't ready. Only nightly builds include it
zh_cn: 当特性尚未就绪时设为 `true`。只有每夜构建包含它

source: A description starts with `>`. Describe only what this feature does. Explain ideas that several features share on the documentation page of the module.
zh_cn: 描述以 `>` 开头。只描述该特性本身的作用。多个特性共享的概念请在模块的文档页面中说明。

source: Context, inputs, and outputs
zh_cn: 上下文、输入和输出

source: The lines that start with `context`, `input`, and `output` describe how to use the feature. They appear in the documentation, and editors use them for completion.
zh_cn: 以 `context`、`input` 和 `output` 开头的行描述如何使用特性。它们会显示在文档中，编辑器也用它们来提供补全。

source: How the feature must run: `executor`, `position`, `rotation`, or `dimension`
zh_cn: 特性必须以何种方式运行：`executor`、`position`、`rotation` 或 `dimension`

source: Data that the feature reads from the storage `<module>:<feature>`, at the path `in`. Users can also [call the feature with a macro](#contribute-calling-a-feature). Optional entries, marked with `?`, go in a `with` argument
zh_cn: 特性从存储 `<module>:<feature>` 的 `in` 路径读取的数据。用户还可以[用宏调用该特性](#contribute-calling-a-feature)。带 `?` 标记的可选条目归入 `with` 参数

source: Same as `input arguments`, without the macro
zh_cn: 与 `input arguments` 相同，但没有宏

source: The arguments of a `__macro__` function that you write
zh_cn: 你自己编写的 `__macro__` 函数的参数

source: Data that the feature writes to the storage `<module>:<feature>`, at the path `out`
zh_cn: 特性写入存储 `<module>:<feature>` 的 `out` 路径的数据

source: The number that the feature returns
zh_cn: 特性返回的数值

source: The feature either succeeds or fails
zh_cn: 特性成功或失败

source: Anything else, in plain words. Use it after `context`, `input`, or `output`
zh_cn: 其他任何内容，用文字描述。可用在 `context`、`input` 或 `output` 之后

source: To share a storage between several features, name it:
zh_cn: 要在多个特性之间共享一个存储，请为它命名：
