Repository: mcbookshelf/bookshelf
Catalog: docs/_locales/*/LC_MESSAGES/contribute/shared-resources.po
Languages: zh_cn

source: 🌐 Shared Resources
zh_cn: 🌐 共享资源

source: To minimize redundancy and enhance efficiency, the library provides shared objectives, storages, blocks, and entities that modules can leverage.
zh_cn: 为减少冗余并提高效率，该库提供共享的记分项、命令存储、方块和实体供模块使用。

source: Objectives
zh_cn: 记分项

source: Description
zh_cn: 描述

source: Stores input values. Format: `$<module>.<feature>.<input_key>`
zh_cn: 存储输入值。格式：`$<模块>.<特性>.<输入键>`

source: Stores output values. Format: `$<module>.<feature>` or `$<module>.<feature>.<output_key>`
zh_cn: 存储输出值。格式：`$<模块>.<特性>` 或 `$<模块>.<特性>.<输出键>`

source: Temporary contextual objective for fast computations. Format: `#<single_letter>`
zh_cn: 用于快速计算的临时上下文记分项。格式：`#<单个字母>`

source: Global score storage. Format: `#<module>.<my_key>`
zh_cn: 全局分数存储。格式：`#<模块>.<我的键>`

source: Stores constant values. Format: `<value>`
zh_cn: 存储常量值。格式：`<值>`

source: Stores values used in callbacks. Format: `$<module>.<my_key>`
zh_cn: 存储回调中使用的值。格式：`$<模块>.<我的键>`

source: Storages
zh_cn: 命令存储

source: Namespaces
zh_cn: 命名空间

source: Stores input data. Path: `<module>.<feature>.<input_key>`
zh_cn: 存储输入数据。路径：`<模块>.<特性>.<输入键>`

source: Stores output data. Path: `<module>.<feature>` or `<module>.<feature>.<output_key>`
zh_cn: 存储输出数据。路径：`<模块>.<特性>` 或 `<模块>.<特性>.<输出键>`

source: Fast contextual storage. Uses `x`, `y`, `z` for numeric values (i.e., execute store) and `_` for other data
zh_cn: 快速上下文存储。使用 `x`、`y`、`z` 存储数值（即 execute store），`_` 存储其他数据

source: General-purpose global storage. Path: `<module>.<my_key>`
zh_cn: 通用全局存储。路径：`<模块>.<我的键>`

source: Stores constant data. Path: `<module>.<my_key>`
zh_cn: 存储常量数据。路径：`<模块>.<我的键>`

source: Stores data used in callbacks. Path: `<module>.<my_key>`
zh_cn: 存储回调中使用的数据。路径：`<模块>.<我的键>`

source: Blocks
zh_cn: 方块

source: These commands can be used at load time to create blocks that can be used anywhere. These blocks must be kept in loaded chunks (`-30000000 1600`).
zh_cn: 这些命令可在加载时创建随处可用的方块。这些方块必须保存在常加载区块（`-30000000 1600`）中。

source: Entities
zh_cn: 实体

source: Global entities are summoned with specific UUIDs, ensuring they remain accessible and avoid selector conflicts. They must persist in always-loaded chunks (`-30000000 1600`) at the end of each tick. The UUID `B5-0-0-0-0` is reserved for temporary contextual entities that must not persist beyond the current tick.
zh_cn: 全局实体使用特定 UUID 召唤，确保其可访问且避免选择器冲突。它们必须在每刻结束时保持在常加载区块（`-30000000 1600`）中。UUID `B5-0-0-0-0` 保留给临时上下文实体使用，这些实体不得在当前刻之外持续存在。
