Repository: mcbookshelf/bookshelf
Catalog: docs/_locales/*/LC_MESSAGES/contribute/special-thanks.po
Languages: zh_cn

source: ❤️ Special Thanks
zh_cn: ❤️ 特别鸣谢

source: Bookshelf is a collaborative project, made possible by the dedication and contributions of numerous individuals. We extend special thanks to those who have made significant contributions to this project, without whom it would not be what it is today.
zh_cn: Bookshelf 是一个协作项目，得益于众多个人的奉献与贡献才得以实现。我们特别感谢那些为该项目做出重大贡献的人，没有他们，它就不会有今天的成就。

source: 🌟 Direct Contributors
zh_cn: 🌟 主要贡献者

source: Vincent Foriel (aka Leirof)
zh_cn: Vincent Foriel（又称 Leirof）

source: Creator of the original Gunivers Libs.
zh_cn: 原始 Gunivers Libs 的创建者。

source: Contributor and lead maintainer of Bookshelf.
zh_cn: Bookshelf 的贡献者和主要维护者。

source: Théo Giraudet (aka Oromis)
zh_cn: Théo Giraudet（又称 Oromis）

source: Contributor and maintainer of Bookshelf and the Gunivers Libs.
zh_cn: Bookshelf 和 Gunivers Libs 的贡献者与维护者。

source: ✨ Other Contributors
zh_cn: ✨ 其他贡献者

source: Lukas Scheuerle (aka Plagiatus)
zh_cn: Lukas Scheuerle（又名 Plagiatus）

source: Main developer of the Bookshelf Manager.
zh_cn: Bookshelf Manager 的主要开发者。

source: Charles P. (aka Aeris)
zh_cn: Charles P.（又名 Aeris）

source: Sysadmin and legal referent.
zh_cn: 系统管理员与法律顾问。

source: 🌍 Translators
zh_cn: 🌍 翻译者

source: Lead translator for the Chinese version of this documentation.
zh_cn: 负责维护本文档中文版的译者。

source: See all contributors
zh_cn: 查看所有贡献者

source: 🫶 Acknowledgements
zh_cn: 🫶 致谢

source: This website uses the Tossface font, a freely available typeface designed and provided by the [Toss Team](https://toss.im).
zh_cn: 本网站使用 Tossface 字体，这是一款由 [Toss Team](https://toss.im) 设计并提供免费使用的字体。
