Repository: mcbookshelf/bookshelf
Catalog: docs/_locales/*/LC_MESSAGES/related/related-libraries.po
Languages: zh_cn

source: 📚 Related Libraries
zh_cn: 📚 相关库

source: This page lists some interesting datapack libraries you can use instead of or in addition to Bookshelf.
zh_cn: 本页面列出了一些有趣的数据包库，可作为Bookshelf的替代或补充使用。

source: 🧠 A Neural Network Deployment Library for Minecraft Mapmaking
zh_cn: 🧠 Minecraft地图制作神经网络部署库

source: This datapack allows mapmakers to deploy neural networks in Minecraft.
zh_cn: 该数据包允许地图制作者在Minecraft中部署神经网络。

source: 🟦 BlockState
zh_cn: 🟦 方块状态

source: This pack provides a giant loot-table that extracts the BlockState data of the block at the called location.
zh_cn: 该库提供庞大的战利品表系统，用于提取指定位置的方块状态数据。

source: ⏱️ Callback Scheduler
zh_cn: ⏱️ 回调调度器

source: This datapack allows you to easily run commands at a later time as one or more entities!
zh_cn: 该数据包允许你轻松地以一个或多个实体身份在稍后时间执行命令！

source: 📙 Data API
zh_cn: 📙 数据 API

source: A multi-purpose datapack, more focused on Minecraft object manipulation.
zh_cn: 多功能数据包，专注于Minecraft对象操作。

source: Delta is an explosion-based player motion library that uses subtick timing to ensure that only one player is pushed by the blast.
zh_cn: Delta是基于爆炸的玩家运动库，使用亚刻时序确保只有一名玩家被冲击波推动。

source: DPlib is a library for datapack developed in mcfunction including math functions, time computation, threading and benchmarking.
zh_cn: DPlib是使用mcfunction开发的数据包库，包含数学函数、时间计算、线程和基准测试功能。

source: This library helps you manage durability of your items while being 100% data based and not requiring any tweaking of functions on your part.
zh_cn: 该库帮助管理物品耐久度，100% data（数据驱动），无需修改函数。

source: This datapack is a library for handling floating-point operations using scoreboards.
zh_cn: 该数据包是使用记分板处理浮点运算的库。

source: 🖥️ GUI Detector
zh_cn: 🖥️ GUI检测器

source: Detect when a player opens (almost) any GUI!
zh_cn: 检测玩家何时打开（几乎）任何GUI界面！

source: Iris is a utility datapack designed to determine what block or entity a player is looking at, with micrometric precision and taking into account individual block geometries.
zh_cn: Iris是实用数据包，用于精确确定玩家注视的方块或实体，考虑单个方块的几何形状。

source: 🔢 Large Number
zh_cn: 🔢 大数

source: Datapack providing functionalities for handling large numbers, trigonometric functions, and various mathematical operations.
zh_cn: 提供大数处理、三角函数和各种数学运算功能的数据包。

source: ➡️ MCF Raycast Raymarch
zh_cn: ➡️ MCF 射线投射 射线行进

source: Usage of raymarching to optimize mcfunction raycasts.
zh_cn: 使用光线步进技术优化mcfunction射线投射。

source: Moxlib aims to make Datapack creation fun and enjoyable. This is a multi-purpose datapack.
zh_cn: Moxlib旨在使数据包创作变得有趣。这是一个多功能数据包。

source: 🔢 Minecraft Floating Point Arithmetic
zh_cn: 🔢 Minecraft浮点运算库

source: A basic utility pack to do math with floats and/or doubles.
zh_cn: 用于浮点数和双精度数运算的基础工具包。

source: 💥 Minecraft Ray Collision Detector
zh_cn: 💥 Minecraft射线碰撞检测器

source: Minecraft Ray Collision Detector is a super precise raycast system in vanilla Minecraft!
zh_cn: Minecraft射线碰撞检测器是原版Minecraft中超精确的射线投射系统！

source: Super simple custom heal library for Minecraft datapacks.
zh_cn: 适用于Minecraft数据包的极简自定义治疗库。

source: 🏃 Player Motion
zh_cn: 🏃 玩家运动

source: Player Motion is an explosion-based library that uses subtick timing to ensure that only one player is pushed by the blast without any side effects. Player Motion is a fork of Delta.
zh_cn: Player Motion是基于爆炸的运动库，使用亚刻时序确保只有一名玩家被冲击波推动且无副作用。该库是Delta的分支项目。

source: Retina 2.0 is a raycasting library datapack using voxel traversal.
zh_cn: Retina 2.0是使用体素遍历技术的射线投射库数据包。

source: A tags library for Minecraft data packs.
zh_cn: Minecraft数据包标签管理库。

source: A Minecraft datapack library that lets you get the real life date & time ingame, including year, month and day.
zh_cn: Minecraft数据包库，可在游戏中获取真实世界的日期和时间，包括年、月、日。

source: This library allows for easy and highly efficient checking for the swapping of equipment
zh_cn: 该库支持轻松高效地检测装备更换操作

source: UniF-Logger is a datapack for logging.
zh_cn: UniF-Logger是用于日志记录的数据包。
