Repository: mcbookshelf/bookshelf
Catalog: docs/_locales/*/LC_MESSAGES/changelog/v2.1.0.po
Languages: zh_cn

source: **⚙️ The MetaData Update!**
zh_cn: **⚙️ 元数据更新!**

source: *This release enhances documentation and automated tools, and introduces new block manipulation features.*
zh_cn: *这个版本增强了文档和自动化工具，并引入了新的方块操作特性。*

source: Bookshelf is now based on **Minecraft 1.21**.
zh_cn: Bookshelf 现在适配 **Minecraft 1.21**。

source: 📝 **[#206](https://github.com/mcbookshelf/bookshelf/issues/206)** - Added new related datapacks and mods.
zh_cn: 📝 **[#206](https://github.com/mcbookshelf/bookshelf/issues/206)** - 新增相关数据包与模组。

source: 📝 **[#200](https://github.com/mcbookshelf/bookshelf/issues/200)** - Replaced the old function header with a new license-only header, now mandatory for all functions. Metadata has been moved to the feature function tag.
zh_cn: 📝 **[#200](https://github.com/mcbookshelf/bookshelf/issues/200)** - 用新的纯许可证文件头取代旧的函数文件头，现在所有函数都必须使用新的文件头。元数据已被移动到特性函数标签中。

source: 📝 **[#52](https://github.com/mcbookshelf/bookshelf/issues/52)** / **[#175](https://github.com/mcbookshelf/bookshelf/issues/175)** - Each module now includes its own manual metadata, aiding in dependency management and supporting tools like the upcoming Bookshelf Manager. More info [here](project:/contribute/metadata.md).
zh_cn: 📝 **[#52](https://github.com/mcbookshelf/bookshelf/issues/52)** / **[#175](https://github.com/mcbookshelf/bookshelf/issues/175)** - 各模块现需独立维护元数据文件，此举有助于管理各项依赖，并为 Bookshelf Manager 等新工具提供底层支持。详见[此处](project:/contribute/metadata.md)。

source: ⚙️ **[#199](https://github.com/mcbookshelf/bookshelf/pull/199)** - Automated metadata verification during pull requests to ensure no data is missed. More info [here](project:/contribute/contribution-validation.md).
zh_cn: ⚙️ **[#199](https://github.com/mcbookshelf/bookshelf/pull/199)** - 在拉取请求中自动验证元数据，确保数据完整性。详见[此处](project:/contribute/contribution-validation.md)。

source: ⚙️ Added templates for pull requests and issues.
zh_cn: ⚙️ 新增拉取请求模板与议题模板。

source: ✨ **[#187](https://github.com/mcbookshelf/bookshelf/issues/187)** - Added `#bs.block:map_type` and `#bs.block:mix_type` functions.
zh_cn: ✨ **[#187](https://github.com/mcbookshelf/bookshelf/issues/187)** - 新增 `#bs.block:map_type` 和 `#bs.block:mix_type` 函数。

source: 🐛 **[#211](https://github.com/mcbookshelf/bookshelf/pull/211)** - Fixed missing help function tag.
zh_cn: 🐛 **[#211](https://github.com/mcbookshelf/bookshelf/pull/211)** - 修复缺失的帮助函数标签。

source: 📝 **[#208](https://github.com/mcbookshelf/bookshelf/issues/208)** - Updated documentation for `#bs.position:<add|get|set>_pos_and_rot`.
zh_cn: 📝 **[#208](https://github.com/mcbookshelf/bookshelf/issues/208)** - 更新 `#bs.position:<add|get|set>_pos_and_rot` 的文档。
