Repository: mcbookshelf/bookshelf
Catalog: docs/_locales/*/LC_MESSAGES/changelog/v3.2.0.po
Languages: zh_cn

source: **🧱 The Block Update!**
zh_cn: **🧱 方块更新！**

source: *Introduces new block data and deprecates several older features in preparation for the future.*
zh_cn: *引入新的方块数据，并弃用若干旧功能，为未来做准备。*

source: Bookshelf is now based on **Minecraft 1.21.9-1.21.11**.
zh_cn: Bookshelf 现在基于 **Minecraft 1.21.9-1.21.11**。

source: <abbr title="New Features">✨</abbr> **[#403](https://github.com/mcbookshelf/bookshelf/issues/403)** - Added the `#bs.load:status` function to view loaded modules.
zh_cn: <abbr title="新特性">✨</abbr> **[#403](https://github.com/mcbookshelf/bookshelf/issues/403)** - 添加了 `#bs.load:status` 函数以查看已加载的模块。

source: <abbr title="Enhancements">⚡</abbr> **[#501](https://github.com/mcbookshelf/bookshelf/pull/501)** - Optimized tp commands used in macros.
zh_cn: <abbr title="增强">⚡</abbr> **[#501](https://github.com/mcbookshelf/bookshelf/pull/501)** - 优化了宏中使用的 tp 命令。

source: <abbr title="Enhancements">⚡</abbr> **[#501](https://github.com/mcbookshelf/bookshelf/pull/506)** - Reduce NBT writing and remove a few macros.
zh_cn: <abbr title="增强">⚡</abbr> **[#501](https://github.com/mcbookshelf/bookshelf/pull/506)** - 减少 NBT 写入并移除少量宏。

source: <abbr title="Bug Fix">🐛</abbr> **[#501](https://github.com/mcbookshelf/bookshelf/pull/501)** - Ensure sculk sensors are not triggered when markers are killed.
zh_cn: <abbr title="错误修复">🐛</abbr> **[#501](https://github.com/mcbookshelf/bookshelf/pull/501)** - 确保标记被杀死时不会触发 sculk 传感器。

source: <abbr title="Deprecations">🗑️</abbr> **[#489](https://github.com/mcbookshelf/bookshelf/pull/489)** - Deprecated `play_block_sound` in favor of more granular functions (`play_break_sound`, etc.).
zh_cn: <abbr title="弃用">🗑️</abbr> **[#489](https://github.com/mcbookshelf/bookshelf/pull/489)** - 已弃用 `play_block_sound`，改用更细粒度的函数（`play_break_sound` 等）。

source: <abbr title="New Features">✨</abbr> **[#496](https://github.com/mcbookshelf/bookshelf/issues/496)** - Added new predicates: `is_conductive`, `is_powered`, `is_spawnable`, `is_strongly_powered`, and `is_weakly_powered`.
zh_cn: <abbr title="新功能">✨</abbr> **[#496](https://github.com/mcbookshelf/bookshelf/issues/496)** - 新增谓词：`is_conductive`、`is_powered`、`is_spawnable`、`is_strongly_powered` 和 `is_weakly_powered`。

source: <abbr title="New Features">✨</abbr> **[#496](https://github.com/mcbookshelf/bookshelf/issues/496)** - Added new functions: `is_touching_power`, `is_touching_strong_power`, and `is_touching_weak_power`.
zh_cn: <abbr title="新功能">✨</abbr> **[#496](https://github.com/mcbookshelf/bookshelf/issues/496)** - 新增函数：`is_touching_power`、`is_touching_strong_power` 和 `is_touching_weak_power`。

source: <abbr title="New Features">✨</abbr> **[#489](https://github.com/mcbookshelf/bookshelf/pull/489)** - Added new block property functions: `get_blast_resistance`, `get_friction`, `get_hardness`, `get_instrument`, `get_jump_factor`, `get_luminance`, `get_sounds`, and `get_speed_factor`.
zh_cn: <abbr title="新功能">✨</abbr> **[#489](https://github.com/mcbookshelf/bookshelf/pull/489)** - 新增方块属性函数：`get_blast_resistance`、`get_friction`、`get_hardness`、`get_instrument`、`get_jump_factor`、`get_luminance`、`get_sounds` 和 `get_speed_factor`。

source: <abbr title="New Features">✨</abbr> **[#489](https://github.com/mcbookshelf/bookshelf/pull/489)** - Added new block sound functions: `play_break_sound`, `play_hit_sound`, `play_fall_sound`, `play_place_sound`, and `play_step_sound`.
zh_cn: <abbr title="新功能">✨</abbr> **[#489](https://github.com/mcbookshelf/bookshelf/pull/489)** - 新增方块音效函数：`play_break_sound`、`play_hit_sound`、`play_fall_sound`、`play_place_sound` 和 `play_step_sound`。

source: <abbr title="New Features">✨</abbr> **[#489](https://github.com/mcbookshelf/bookshelf/pull/489)** - Added new block tags: `can_occlude` and `ignited_by_lava`.
zh_cn: <abbr title="新功能">✨</abbr> **[#489](https://github.com/mcbookshelf/bookshelf/pull/489)** - 新增块标签：`can_occlude` 和 `ignited_by_lava`。

source: <abbr title="Enhancements">⚡</abbr> **[#489](https://github.com/mcbookshelf/bookshelf/pull/489)** - Modified `emit_block_particle` to support a default `type`, aligning it with the new block sound function behavior.
zh_cn: <abbr title="改进">⚡</abbr> **[#489](https://github.com/mcbookshelf/bookshelf/pull/489)** - 修改了 `emit_block_particle`，以支持默认的 `type`，使其与新的方块音效函数行为保持一致。

source: <abbr title="Bug Fix">🐛</abbr> **[#501](https://github.com/mcbookshelf/bookshelf/pull/501)** - Fixed `look_at` functions teleporting the player to the current execution position.
zh_cn: <abbr title="Bug Fix">🐛</abbr> **[#501](https://github.com/mcbookshelf/bookshelf/pull/501)** - 修复了 `look_at` 函数将玩家传送至当前执行位置的问题。

source: <abbr title="Deprecations">🗑️</abbr> **[#484](https://github.com/mcbookshelf/bookshelf/pull/484)** - Block tag `has_offset` has been **deprecated** and will be removed in a v4.0.0. Please use `has_shape_offset` instead.
zh_cn: <abbr title="Deprecations">🗑️</abbr> **[#484](https://github.com/mcbookshelf/bookshelf/pull/484)** - 方块标签 `has_offset` 已被**弃用**，将在 v4.0.0 中移除。请改用 `has_shape_offset`。

source: <abbr title="Deprecations">🗑️</abbr> **[#484](https://github.com/mcbookshelf/bookshelf/pull/484)** - Function `#bs.hitbox:get_block` has been **deprecated** and will be removed in a v4.0.0. Please use `#bs.hitbox:get_block_shape` or `#bs.hitbox:get_block_collision` instead.
zh_cn: <abbr title="Deprecations">🗑️</abbr> **[#484](https://github.com/mcbookshelf/bookshelf/pull/484)** - 函数 `#bs.hitbox:get_block` 已被**弃用**，将在 v4.0.0 中移除。请改用 `#bs.hitbox:get_block_shape` 或 `#bs.hitbox:get_block_collision`。

source: <abbr title="Deprecations">🗑️</abbr> **[#484](https://github.com/mcbookshelf/bookshelf/pull/484)** - Functions `#bs.hitbox:is_entity_in_block_interaction`, `#bs.hitbox:is_entity_in_blocks_interaction`, and `#bs.hitbox:is_in_block_interaction` have been **deprecated** and will be removed in a v4.0.0. Please use `#bs.hitbox:is_entity_in_block_shape`, `#bs.hitbox:is_entity_in_blocks_shape`, or `#bs.hitbox:is_in_block_shape` instead.
zh_cn: <abbr title="Deprecations">🗑️</abbr> **[#484](https://github.com/mcbookshelf/bookshelf/pull/484)** - 函数 `#bs.hitbox:is_entity_in_block_interaction`、`#bs.hitbox:is_entity_in_blocks_interaction` 和 `#bs.hitbox:is_in_block_interaction` 已被**弃用**，将在 v4.0.0 中移除。请改用 `#bs.hitbox:is_entity_in_block_shape`、`#bs.hitbox:is_entity_in_blocks_shape` 或 `#bs.hitbox:is_in_block_shape`。

source: <abbr title="New Features">✨</abbr> **[#502](https://github.com/mcbookshelf/bookshelf/pull/502)** - Added new 1.21.11 entities.
zh_cn: <abbr title="New Features">✨</abbr> **[#502](https://github.com/mcbookshelf/bookshelf/pull/502)** - 新增了 1.21.11 版本的实体。

source: <abbr title="New Features">✨</abbr> **[#473](https://github.com/mcbookshelf/bookshelf/issues/473)** - Added custom block hitboxes and soft collisions.
zh_cn: <abbr title="新功能">✨</abbr> **[#473](https://github.com/mcbookshelf/bookshelf/issues/473)** - 添加了自定义方块碰撞箱和软碰撞。

source: <abbr title="Bug Fix">🐛</abbr> **[#487](https://github.com/mcbookshelf/bookshelf/issues/487)** - Prevented false collisions on zero-velocity axes with partial blocks such as slabs.
zh_cn: <abbr title="漏洞修复">🐛</abbr> **[#487](https://github.com/mcbookshelf/bookshelf/issues/487)** - 修复了在使用台阶等部分方块时，零速度轴上的错误碰撞。

source: <abbr title="New Features">✨</abbr> **[#473](https://github.com/mcbookshelf/bookshelf/issues/473)** - Added custom block hitboxes and improved multi-layer piercing.
zh_cn: <abbr title="新功能">✨</abbr> **[#473](https://github.com/mcbookshelf/bookshelf/issues/473)** - 添加了自定义方块碰撞箱并改进了多层穿透。

source: <abbr title="Bug Fix">🐛</abbr> **[#498](https://github.com/mcbookshelf/bookshelf/issues/498)** - Fixed `#bs.view:at_block_placement` to match vanilla placement behavior for special blocks such as cauldrons, hoppers, composters, and scaffolding.
zh_cn: <abbr title="漏洞修复">🐛</abbr> **[#498](https://github.com/mcbookshelf/bookshelf/issues/498)** - 修复了`#bs.view:at_block_placement`，使其与炼药锅、漏斗、堆肥桶和脚手架等特殊方块的原版放置行为一致。
