Repository: mcbookshelf/bookshelf
Catalog: docs/_locales/*/LC_MESSAGES/modules/bitwise.po
Languages: zh_cn

source: 🖥️ Bitwise
zh_cn: 🖥️ 位运算（Bitwise）

source: A collection of various bitwise operations, providing versatile tools for manipulating binary data.
zh_cn: 一个位运算操作的集合，为操作二进制数据提供了多种工具。

source: "Binary is a very simple numbering system, but it is incredibly powerful when used correctly."
zh_cn: “二进制是一个十分简易的计数系统，但当正确使用时会变得非常强大。”

source: Alan Turing
zh_cn: 艾伦·图灵（Alan Turing）

source: 🔧 Functions
zh_cn: 🔧 函数

source: You can find below all functions available in this module.
zh_cn: 你可以在下方找到此模块中的所有可用函数。

source: Bit Count
zh_cn: 位数统计

source: Get the number of ones in the binary representation of a number.
zh_cn: 将一个数取绝对值后，获取它的二进制形式中的1的个数。

source: Inputs
zh_cn: 输入

source: **Score `$bitwise.bit_count.n bs.in`**: Number to get the bit_count of.
zh_cn: **分数 `$bitwise.bit_count.n bs.in`**：要统计的数字。

source: Outputs
zh_cn: 输出

source: **Return | Score `$bitwise.bit_count bs.out`**: Number of positive bits needed to represent the number.
zh_cn: **返回值 | 分数 `$bitwise.bit_count bs.out`**：输入数字的二进制形式中的1的个数。

source: *Example: Compute and display the number of positive bits in 12:*
zh_cn: *示例：计算并显示12的二进制形式中的1的个数：*

source: **Credits**: Aksiome
zh_cn: **贡献者**：Aksiome

source: Bit Length
zh_cn: 位长度

source: Get the number of bits necessary to represent a number.
zh_cn: 将一个数取绝对值后，获取它的二进制形式所占的位长度，不包括高位的0。

source: **Score `$bitwise.bit_length.n bs.in`**: Number to get the bit_length of.
zh_cn: **分数 `$bitwise.bit_length.n bs.in`**：要获取位长度的数字。

source: **Return | Score `$bitwise.bit_length bs.out`**: Number of bits needed to represent the number.
zh_cn: **返回值 | 分数 `$bitwise.bit_length bs.out`**：输入数字所占的位长度。

source: *Example: Compute and display the number of bits needed to represent 12:*
zh_cn: *示例：计算并显示表示12所占的位长度：*

source: **Credits**: Aksiome, theogiraudet
zh_cn: **贡献者**：Aksiome、theogiraudet

source: Complement to 2
zh_cn: 二的补码

source: Compute the two's complement of a number.
zh_cn: 计算一个数字的二的补码。

source: **Score `$bitwise.two_complement.n bs.in`**: Number to compute the two's complement of.
zh_cn: **分数 `$bitwise.two_complement.n bs.in`**：要计算二的补码的数字。

source: **Return | Score `$bitwise.two_complement bs.out`**: The two's complement of the number.
zh_cn: **返回值 | 分数 `$bitwise.two_complement bs.out`**：输入数字的二的补码。

source: *Example: Compute and display the two's complement of -12:*
zh_cn: *示例：计算并显示-12的二的补码：*

source: Logical Operators
zh_cn: 逻辑运算

source: And
zh_cn: And（与）

source: Compute the bitwise conjunction of two numbers.
zh_cn: 计算两个数字的按位与运算。

source: **Score `$bitwise.and.a bs.in`**: First operand $=a$.
zh_cn: **分数 `$bitwise.and.a bs.in`**：第一个数 $=a$。

source: **Score `$bitwise.and.b bs.in`**: Second operand $=b$.
zh_cn: **分数 `$bitwise.and.b bs.in`**：第二个数 $=b$。

source: **Return | Score `$bitwise.and bs.out`**: Result of the operation $=a \land b$.
zh_cn: **返回值 | 分数 `$bitwise.and bs.out`**：$=a \land b$ 的运算结果。

source: *Example: Compute and display $-9 \land 57$:*
zh_cn: *示例：计算并显示 $-9 \land 57$：*

source: Or
zh_cn: Or（或）

source: Compute the bitwise disjunction of two numbers.
zh_cn: 计算两个数字的按位或运算。

source: **Score `$bitwise.or.a bs.in`**: First operand $=a$.
zh_cn: **分数 `$bitwise.or.a bs.in`**：第一个数 $=a$。

source: **Score `$bitwise.or.b bs.in`**: Second operand $=b$.
zh_cn: **分数 `$bitwise.or.b bs.in`**：第二个数 $=b$。

source: **Return | Score `$bitwise.or bs.out`**: Result of the operation $=a \lor b$.
zh_cn: **返回值 | 分数 `$bitwise.or bs.out`**：$=a \lor b$ 的运算结果。

source: *Example: Compute and display $-9 \lor 57$:*
zh_cn: *示例：计算并显示 $-9 \lor 57$：*

source: Xor
zh_cn: Xor（异或）

source: Compute the exclusive bitwise disjunction of two numbers.
zh_cn: 计算两个数字的按位异或运算。

source: **Score `$bitwise.xor.a bs.in`**: First operand $=a$.
zh_cn: **分数 `$bitwise.xor.a bs.in`**：第一个数 $=a$。

source: **Score `$bitwise.xor.b bs.in`**: Second operand $=b$.
zh_cn: **分数 `$bitwise.xor.b bs.in`**：第二个数 $=b$。

source: **Return | Score `$bitwise.xor bs.out`**: Result of the operation $=a \oplus b$.
zh_cn: **返回值 | 分数 `$bitwise.xor bs.out`**：$=a \oplus b$ 的运算结果。

source: *Example: Compute and display $-9 \oplus 57$:*
zh_cn: *示例：计算并显示 $-9 \oplus 57$：*

source: Not
zh_cn: Not（非）

source: Compute the bitwise negation of a number.
zh_cn: 计算一个数字的按位非运算。

source: **Score `$bitwise.not.n bs.in`**: Number to negate.
zh_cn: **分数 `$bitwise.not.n bs.in`**：要取反的数字。

source: **Return | Score `$bitwise.not bs.out`**: Result of the not operation.
zh_cn: **返回值 | 分数 `$bitwise.not bs.out`**：按位非的运算结果。

source: *Example: Compute and display $\lnot 452$:*
zh_cn: *示例：计算并显示 $\lnot 452$：*

source: **💬 Did it help you?**
zh_cn: **💬 这对你有帮助吗？**

source: Feel free to leave your questions and feedback below!
zh_cn: 欢迎在下方留下你的问题和反馈！
