Repository: mcbookshelf/bookshelf
Catalog: docs/_locales/*/LC_MESSAGES/modules/block.po
Languages: zh_cn

source: {nbt}`string` **targets**: The entities who will hear the sound (default: `@s`).
zh_cn: {nbt}`string` **targets**：能够听到声音的实体（默认：`@s`）。

source: {nbt}`string` **pos**: X Y Z coordinates of the sound’s position (default: `~ ~ ~`).
zh_cn: {nbt}`string` **pos**：声音位置的 X Y Z 坐标（默认值：`~ ~ ~`）。

source: {nbt}`double` **pitch**: Pitch of the sound (default: `1.0`).
zh_cn: {nbt}`double` **pitch**：声音的音调（默认值：`1.0`）。

source: {nbt}`double` **volume**: Volume of the sound (default: `1.0`).
zh_cn: {nbt}`double` **volume**：声音的音量（默认值：`1.0`）。

source: {nbt}`double` **min_volume**: Minimum volume of the sound (default: `0.0`).
zh_cn: {nbt}`double` **min_volume**：声音的最小音量（默认值：`0.0`）。

source: **State**: The sound is played.
zh_cn: **状态**：音效被播放。

source: Fall
zh_cn: 坠落

source: Play the block’s fall sound.
zh_cn: 播放方块的落地声音。

source: **Storage `bs:in block.play_fall_sound`**:
zh_cn: **存储空间 `bs:in block.play_fall_sound`**：

source: Hit
zh_cn: 击中

source: Play the block’s hit sound.
zh_cn: 播放方块的击中声音。

source: **Storage `bs:in block.play_hit_sound`**:
zh_cn: **存储 `bs:in block.play_hit_sound`**：

source: Place
zh_cn: 放置

source: Play the block’s place sound.
zh_cn: 播放方块的放置声音。

source: **Storage `bs:in block.play_place_sound`**:
zh_cn: **存储 `bs:in block.play_place_sound`**：

source: Step
zh_cn: 行走

source: Play the block’s step sound.
zh_cn: 播放方块的行走声音。

source: **Storage `bs:in block.play_step_sound`**:
zh_cn: **存储 `bs:in block.play_step_sound`**：

source: *Example: Play the step sound of the block below your feet:*
zh_cn: *示例：播放脚下方块的脚步声：*

source: *Example: Play the break sound of the block at position 0 0 0:*
zh_cn: *示例：播放位置 0 0 0 处方块的破坏声：*

source: Set Block
zh_cn: 设置方块

source: Place a block at the current location.
zh_cn: 在当前位置放置方块。

source: **Execution `at <entity>` or `positioned <x> <y> <z>`**: Position to set the block to.
zh_cn: **执行 `at <实体>` 或 `positioned <x> <y> <z>`**：要放置方块的位置。

source: **Storage `bs:in block.set_block`**:
zh_cn: **命令存储 `bs:in block.set_block`**：

source: {nbt}`compound` Set block data
zh_cn: {nbt}`compound` 放置方块数据

source: {nbt}`string` **block**: Full string representation of the block to set.
zh_cn: {nbt}`string` **block**: 要放置的方块的完整字符串表示。

source: {nbt}`string` **mode**: Mode used to set the block [destroy|keep|replace|strict] (default: replace).
zh_cn: {nbt}`string` **mode**: 放置方块的模式 [destroy|keep|replace|strict] （默认: replace）。

source: **State**: A block is placed in the world.
zh_cn: **状态**：方块被放置在世界中。

source: *Example: Place a block of stone at 0 0 0 by destroying the existing one:*
zh_cn: *示例：在0 0 0处放置石头方块并破坏已有方块：*

source: Replace the block type at the current location while trying to conserve its state and NBTs.
zh_cn: 在尝试保留方块状态和NBT的同时替换当前位置的方块类型。

source: **Storage `bs:in block.set_type`**:
zh_cn: **命令存储 `bs:in block.set_type`**：

source: {nbt}`compound` Set type data
zh_cn: {nbt}`compound` 放置方块数据

source: {nbt}`string` **type**: String representation of the block id to set.
zh_cn: {nbt}`string` **block**: 要放置的方块id的字符串表示。

source: *Example: Replace any stairs with oak stairs, preserving the current state:*
zh_cn: *示例：将所有楼梯替换为橡木楼梯，并保留方块状态：*

source: Spawn Entity
zh_cn: 生成实体

source: Block Display
zh_cn: 方块展示实体

source: Spawn a block display representing the given block.
zh_cn: 生成给定方块对应的方块展示实体。

source: **Execution `at <entity>` or `positioned <x> <y> <z>`**: Position where the entity will be summoned.
zh_cn: **执行 `at <实体>` 或 `positioned <x> <y> <z>`**：实体生成的位置。

source: **Storage `bs:in block.spawn_block_display`**:
zh_cn: **命令存储 `bs:in block.spawn_block_display`**：

source: {nbt}`compound` Block display data
zh_cn: {nbt}`compound` 方块展示实体数据

source: {nbt}`string` **type**: Block type (similar to block output).
zh_cn: {nbt}`string` **type**: 方块类型（和方块输出（bs:out block）类似）。

source: {nbt}`compound` **properties**: Block properties (similar to block output).
zh_cn: {nbt}`compound` **properties**: 方块属性（和方块输出（bs:out block）类似）。

source: {nbt}`compound` **extra_nbt**: Additional NBTs to summon the entity with.
zh_cn: {nbt}`compound` **extra_nbt**: 生成实体附加的NBT数据。

source: **State**: The entity is summoned.
zh_cn: **状态**：生成的实体。

source: *Example: Summon a block display using the block at 0 0 0:*
zh_cn: *示例：使用0 0 0处的方块生成方块展示实体：*

source: Falling Block
zh_cn: 下落的方块

source: Spawn a falling block representing the given block.
zh_cn: 生成给定方块对应的下落的方块。

source: **Storage `bs:in block.spawn_falling_block`**:
zh_cn: **命令存储 `bs:in block.spawn_falling_block`**：

source: {nbt}`compound` Falling block data
zh_cn: {nbt}`compound` 下落的方块数据

source: *Example: Summon a falling block using the block at 0 0 0:*
zh_cn: *示例：使用0 0 0处的方块生成下落的方块：*

source: Solid Block Display
zh_cn: 带碰撞的方块展示实体

source: Spawn a block display with a hitbox, representing the given block.
zh_cn: 生成给定方块对应的方块展示实体，并且有和方块一样的碰撞逻辑。

source: **Storage `bs:in block.spawn_solid_block_display`**:
zh_cn: **命令存储 `bs:in block.spawn_solid_block_display`**：

source: *Example: Summon a block display with a hitbox using the block at 0 0 0:*
zh_cn: *示例：使用0 0 0处的方块生成带碰撞箱的方块展示实体：*

source: 👁️ Predicates
zh_cn: 👁️ 谓词

source: You can find below all predicates available in this module.
zh_cn: 以下列出了此模块中所有可用的谓词。

source: Is Conductive
zh_cn: 是否导电

source: Check if the block at the current location can conduct redstone. The conductivity can depend on block properties. For example, a slab block may only be conductive if it is a double slab.
zh_cn: 检查当前位置的方块是否能传导红石。导电性可能取决于方块属性。例如，台阶方块只有在双层台阶时才能导电。

source: Is Powered
zh_cn: 是否通电

source: Check if the block is [`conductive`](#is-conductive) and powered by redstone.
zh_cn: 检查方块是否 [`conductive`](#is-conductive) 并通电。

source: Is Spawnable
zh_cn: 是否可生成

source: Check if the block at the current location can serve as a valid spawn surface. This does not consider light level and may depend on block properties. For example, a `slab` may be spawnable only if it is not a bottom slab.
zh_cn: 检查当前位置的方块是否可以作为有效的生成表面。这不考虑光照级别，可能取决于方块属性。例如，`slab` 只有在其不是下半砖时才可生成。

source: Is Strongly Powered
zh_cn: 是否强充能

source: What is Strongly Powered?
zh_cn: 什么是强充能？

source: A block is strongly powered when it can power adjacent redstone dust (including redstone dust on and beneath the block), in addition to activating adjacent mechanism component, and powering redstone repeaters and redstone comparators facing away from the block.
zh_cn: 当方块可以给相邻的红石粉（包括其上方和下方的红石粉）充能，并且可以激活相邻的机械组件、给背向方块的 Redstone Repeater 和 Redstone Comparator 充能时，该方块即被强充能。

source: A block becomes strongly powered by being powered by a redstone power component, a powered redstone repeater, or a powered redstone comparator.
zh_cn: 方块被红石电源元件、已充能的 Redstone Repeater 或已充能的 Redstone Comparator 充能后，即变为强充能状态。

source: Is Weakly Powered
zh_cn: 是否弱充能

source: What is Weakly Powered?
zh_cn: 什么是弱充能？

source: A block that is weakly powered cannot power adjacent redstone dust, but can still activate adjacent redstone mechanisms, and power redstone repeaters and redstone comparators facing away from the block.
zh_cn: 弱充能的方块不能给相邻红石粉充能，但仍能激活相邻红石机械，以及给背向方块的 Redstone Repeater 和 Redstone Comparator 充能。

source: A block becomes weakly powered when it is powered only by redstone dust.
zh_cn: 当方块仅由红石粉充能时，它变为弱充能状态。

source: 🏷️ Tags
zh_cn: 🏷️ 标签

source: You can find below below all tags available in this module.
zh_cn: 以下列出了此模块中所有可用的标签。

source: Can Occlude
zh_cn: 是否可遮挡

source: Determine if the block occludes neighboring faces (i.e., whether it’s solid enough to hide adjacent block faces).
zh_cn: 判断方块是否遮挡相邻面（即是否足够实心以隐藏相邻方块的面）。

source: Has State
zh_cn: 拥有状态

source: Determine if the block can have state properties (e.g., facing, waterlogged).
zh_cn: 判断方块是否可以有状态属性（例如方向、含水状态）。

source: Ignited by Lava
zh_cn: 是否可被岩浆点燃

source: Determine if the block can catch fire when exposed to lava.
zh_cn: 判断方块是否会因为接触熔岩而着火。

source: 🎓 Custom Mapping Registry
zh_cn: 🎓 自定义映射注册表

source: This module allows you to create a personalized mapping registry tailored to your specific needs.
zh_cn: 此模块允许你创建根据特定需求定制的个性化映射注册表。

source: To create a new registry, you need to define an array within the `bs:const block.mapping_registry` storage. Each new registry should be namespaced, and each element must include `set`, `attrs`, and `type`. Here's how you can define a new mapping registry:
zh_cn: 要创建新的注册表，你需要在 `bs:const block.mapping_registry` 命令存储中定义一个数组。每个新注册表都应该有命名空间，且每个元素必须包含 `set`、`attrs` 和 `type`。以下是定义新映射注册表的方法：

source: **💬 Did it help you?**
zh_cn: **💬 这对你有帮助吗？**

source: Feel free to leave your questions and feedback below!
zh_cn: 欢迎在下方留下你的问题和反馈！
