Repository: mcbookshelf/bookshelf
Catalog: docs/_locales/*/LC_MESSAGES/modules/color.po
Languages: zh_cn

source: 🎨 Color
zh_cn: 🎨 颜色（Color）

source: Facilitate color conversion between various formats.
zh_cn: 实现各种格式之间的颜色转换。

source: "Color helps to express light—not the physical phenomenon, but the only light that really exists, that in the artist's brain."
zh_cn: “色彩是光的表达——不是物理意义上的光，而是真正存在于艺术家脑海中的光。”

source: Henri Matisse
zh_cn: 亨利·马蒂斯（Henri Matisse）

source: Minecraft Color Format
zh_cn: Minecraft 颜色格式

source: The internal color format for Minecraft is decimal. This module facilitates the conversion between this integer (decimal) format and other commonly used formats.
zh_cn: Minecraft 的内部颜色格式是十进制。此模块实现了这种整数（十进制）格式与其他常用格式之间的转换。

source: 🔧 Functions
zh_cn: 🔧 函数

source: You can find below all functions available in this module.
zh_cn: 你可以在下方找到此模块中的所有可用函数。

source: Convert to Hexadecimal
zh_cn: 转换为十六进制

source: RGB to Hexadecimal
zh_cn: RGB转十六进制

source: Convert a color from RGB to hexadecimal.
zh_cn: 将颜色从RGB转换为十六进制。

source: Inputs
zh_cn: 输入

source: **Function macro**:
zh_cn: **函数宏**：

source: Outputs
zh_cn: 输出

source: **Storage `bs:out color.rgb_to_hex`**: {nbt}`string` Color as a hexadecimal string.
zh_cn: **命令存储 `bs:out color.rgb_to_hex`**：{nbt}`string` 十六进制字符串形式的颜色。

source: *Example: Convert an RGB color to hexadecimal:*
zh_cn: *示例：将RGB颜色转换为十六进制：*

source: Integer to Hexadecimal
zh_cn: 整数转十六进制

source: Convert a color from integer to hexadecimal.
zh_cn: 将颜色从整数转换为十六进制。

source: **Storage `bs:out color.int_to_hex`**: {nbt}`string` Color as a hexadecimal string.
zh_cn: **命令存储 `bs:out color.int_to_hex`**：{nbt}`string` 十六进制字符串形式的颜色。

source: *Example: Get the hexadecimal color of the nearest zombie's leather helmet:*
zh_cn: *示例：获取最近的僵尸皮革头盔的十六进制颜色：*

source: **Credits**: Aksiome, theogiraudet
zh_cn: **贡献者**：Aksiome、theogiraudet

source: Convert to Integer
zh_cn: 转换为整数

source: Hexadecimal to Integer
zh_cn: 十六进制转整数

source: Convert a color from hexadecimal to integer.
zh_cn: 将颜色从十六进制转换为整数。

source: **Return | Score `$color.hex_to_int bs.out`**: Color as an integer.
zh_cn: **返回值 | 分数 `$color.hex_to_int bs.out`**：整数形式的颜色。

source: **Storage `bs:out color.hex_to_int`**: {nbt}`int` Color as an integer.
zh_cn: **命令存储 `bs:out color.hex_to_int`**：{nbt}`int` 整数形式的颜色。

source: *Example: Change the color of the nearest zombie's leather helmet using the hexadecimal format:*
zh_cn: *示例：使用十六进制格式更改最近的僵尸皮革头盔的颜色：*

source: RGB to Integer
zh_cn: RGB转整数

source: Convert a color from RGB to integer.
zh_cn: 将颜色从RGB转换为整数。

source: **Return | Score `$color.rgb_to_int bs.out`**: Color as an integer.
zh_cn: **返回值 | 分数 `$color.rgb_to_int bs.out`**：整数形式的颜色。

source: **Storage `bs:out color.rgb_to_int`**: {nbt}`int` Color as an integer.
zh_cn: **命令存储 `bs:out color.rgb_to_int`**：{nbt}`int` 整数形式的颜色。

source: *Example: Change the color of the nearest zombie's leather helmet using the RGB format:*
zh_cn: *示例：使用RGB格式更改最近的僵尸皮革头盔的颜色：*

source: Convert to RGB
zh_cn: 转换为RGB

source: Hexadecimal to RGB
zh_cn: 十六进制转RGB

source: Convert a color from hexadecimal to RGB.
zh_cn: 将颜色从十六进制转换为RGB。

source: **Storage `bs:out color.hex_to_rgb`**: {nbt}`list` Vector representing the RGB color.
zh_cn: **命令存储 `bs:out color.hex_to_rgb`**：{nbt}`list` 表示RGB颜色的向量。

source: **Scores `$color.hex_to_rgb.[r,g,b] bs.out`**: Vector components representing the RGB color.
zh_cn: **分数 `$color.hex_to_rgb.[r,g,b] bs.out`**：表示RGB颜色的向量分量。

source: *Example: Convert a hexadecimal color to RGB:*
zh_cn: *示例：将十六进制颜色转换为RGB：*

source: Integer to RGB
zh_cn: 整数转RGB

source: Convert a color from integer to RGB.
zh_cn: 将颜色从整数转换为RGB。

source: **Storage `bs:out color.int_to_rgb`**: {nbt}`list` Vector representing the RGB color.
zh_cn: **命令存储 `bs:out color.int_to_rgb`**：{nbt}`list` 表示RGB颜色的向量。

source: **Scores `$color.int_to_rgb.[r,g,b] bs.out`**: Vector components representing the RGB color.
zh_cn: **分数 `$color.int_to_rgb.[r,g,b] bs.out`**：表示RGB颜色的向量分量。

source: *Example: Get the RGB color of the nearest zombie's leather helmet:*
zh_cn: *示例：获取最近的僵尸皮革头盔的RGB颜色：*

source: **💬 Did it help you?**
zh_cn: **💬 这对你有帮助吗？**

source: Feel free to leave your questions and feedback below!
zh_cn: 欢迎在下方留下你的问题和反馈！

source: {nbt}`compound` Arguments
zh_cn: {nbt}`compound` 参数

source: {nbt}`list` **color**: Vector representing the RGB color (example: [0,255,128]).
zh_cn: {nbt}`list` **color**: 用来表示RGB颜色的向量（比如：[0,255,128]）。

source: {nbt}`int` **color**: Color as an integer.
zh_cn: {nbt}`int` **color**: 用整数表示的颜色。

source: {nbt}`string` **color**: Color as a hexadecimal string (example: #ffffff).
zh_cn: {nbt}`string` **color**: 用16进制字符串表示的颜色（比如：#ffffff）。
