Repository: mcbookshelf/bookshelf
Catalog: docs/_locales/*/LC_MESSAGES/modules/environment.po
Languages: zh_cn

source: ⛰️ Environment
zh_cn: ⛰️ 环境（Environment）

source: Comprehensive information and tools related to weather and biome properties.
zh_cn: 与天气和生物群系属性相关的综合信息和工具。

source: "The most dangerous worldview is the worldview of those who have not viewed the world."
zh_cn: “最危险的世界观是那些从未观察过世界的人的世界观。”

source: Alexander von Humboldt
zh_cn: 亚历山大·冯·洪堡（Alexander von Humboldt）

source: 🔧 Functions
zh_cn: 🔧 函数

source: You can find below all functions available in this module.
zh_cn: 你可以在下方找到此模块中的所有可用函数。

source: Get Biome
zh_cn: 获取生物群系

source: Get biome data at the execution position of the function.
zh_cn: 获取函数执行位置的生物群系数据。

source: Inputs
zh_cn: 输入

source: **Execution `at <entity>` or `positioned <x> <y> <z>`**: Position from which you want to get biome data.
zh_cn: **执行 `at <实体>` 或 `positioned <x> <y> <z>`**：你想要获取生物群系数据的位置。

source: Outputs
zh_cn: 输出

source: **Storage `bs:out environment.get_biome`**:
zh_cn: **命令存储 `bs:out environment.get_biome`**：

source: {nbt}`compound` Biome data
zh_cn: {nbt}`compound` 群系数据

source: {nbt}`string` **type**: String representation of the biome ID (e.g., `minecraft:plains`).
zh_cn: {nbt}`string` **type**: 群系id的完整字符串表示（比如：`minecraft:plains`）。

source: {nbt}`double` **temperature**: The base temperature of the biome.
zh_cn: {nbt}`double` **temperature**: 群系的基础温度。

source: {nbt}`bool` **has_precipitation**: Whether the biome has precipitation or not.
zh_cn: {nbt}`bool` **has_precipitation**: 群系能否降水。

source: *Example: Get biome data at the current location:*
zh_cn: *示例：获取当前位置的生物群系数据：*

source: **Credits**: Aksiome
zh_cn: **贡献者**：Aksiome

source: Get Temperature
zh_cn: 获取温度

source: Get the temperature at the execution position of the function, taking the altitude into account.
zh_cn: 获取函数执行位置的温度，考虑海拔高度对温度的影响。

source: **Execution `at <entity>` or `positioned <x> <y> <z>`**: Position from which you want to get the temperature.
zh_cn: **执行 `at <实体>` 或 `positioned <x> <y> <z>`**：你想要获取温度的位置。

source: **Function macro**:
zh_cn: **函数宏**：

source: {nbt}`compound` Arguments
zh_cn: {nbt}`compound` 参数

source: {nbt}`number` **scale**: Scalar for the function's output.
zh_cn: {nbt}`number` **scale**: 应用于函数输出的比例因子。

source: **Return | Score `$environment.get_temperature bs.out`**: Temperature at the given position.
zh_cn: **返回值 | 分数 `$environment.get_temperature bs.out`**：给定位置的温度。

source: *Example: Get the temperature at the current altitude:*
zh_cn: *示例：获取当前海拔高度的温度：*

source: **Credits**: Aksiome, theogiraudet
zh_cn: **贡献者**：Aksiome、theogiraudet

source: Get Celestial Angle
zh_cn: 获取太阳角度

source: Get Current Sun Angle
zh_cn: 获取当前太阳角度

source: Get the current sun's angle on the Y axis relative to the horizon, in degrees.
zh_cn: 获取当前太阳相对于地平线的 Y 轴角度，单位为度。

source: {nbt}`number` **scale**: A scalar applied to the output.
zh_cn: {nbt}`number` **scale**: 应用于函数输出的比例因子。

source: **Return**: Sun's angle in degrees (scaled by `scale`).
zh_cn: **返回值**：太阳角度，单位为度（按 `scale` 缩放）。

source: **Storage `bs:out environment.celestial_angle`** {nbt}`double`: Sun's angle in degrees.
zh_cn: **命令存储 `bs:out environment.celestial_angle`** {nbt}`double`：太阳角度，单位为度。

source: *Example: Get the sun's current angle:*
zh_cn: *示例：获取当前太阳角度：*

source: This feature also works when the `advance_time` game rule is set to false. In such situation, the returned value is the sun's angle at the time of daylight cycle freeze.
zh_cn: 即使 doDaylightCycle 游戏规则设为 false，此功能也可使用。此时返回的是昼夜循环冻结时太阳的角度。

source: Get Current Moon Angle
zh_cn: 获取当前月亮角度

source: Get the current moon's angle on the Y axis relative to the horizon, in degrees.
zh_cn: 获取当前月亮相对于地平线的 Y 轴角度，单位为度。

source: **Return**: Moon's angle in degrees (scaled by `scale`).
zh_cn: **返回值**：月亮角度，单位为度（按 `scale` 缩放）。

source: **Storage `bs:out environment.celestial_angle`** {nbt}`double`: Moon's angle in degrees.
zh_cn: **命令存储 `bs:out environment.celestial_angle`** {nbt}`double`：月亮角度，单位为度。

source: *Example: Get the moon's current angle:*
zh_cn: *示例：获取当前月亮角度：*

source: This feature also works when the `advance_time` game rule is set to false. In such situation, the returned value is the moon's angle at the time of daylight cycle freeze.
zh_cn: 即使 doDaylightCycle 游戏规则设为 false，此功能也可使用。此时返回的是昼夜循环冻结时月亮的角度。

source: Get Sun Angle
zh_cn: 获取太阳角度

source: Get the sun's angle on the Y axis relative to the horizon at a specific time.
zh_cn: 获取指定时间太阳相对于地平线的 Y 轴角度。

source: **Scores `$environment.celestial_angle.day bs.in`**: The day number.
zh_cn: **分数 `$environment.celestial_angle.day bs.in`**：天数。

source: **Scores `$environment.celestial_angle.daytime bs.in`**: The time of day in ticks (0-24000).
zh_cn: **分数 `$environment.celestial_angle.daytime bs.in`**：以游戏刻计的时间（0-24000）。

source: **Return**: Sun's angle at the given time, in degrees (scaled by `scale`).
zh_cn: **返回值**：指定时间的太阳角度，单位为度（按 `scale` 缩放）。

source: *Example: Get the sun's angle on day 100 at noon (6000 ticks):*
zh_cn: *示例：获取第 100 天正午（6000 游戏刻）的太阳角度：*

source: Get Moon Angle
zh_cn: 获取月亮角度

source: Get the moon's angle on the Y axis relative to the horizon at a specific time.
zh_cn: 获取指定时间月亮相对于地平线的 Y 轴角度。

source: **Return**: Moon's angle at the given time, in degrees (scaled by `scale`).
zh_cn: **返回值**：指定时间的月亮角度，单位为度（按 `scale` 缩放）。

source: *Example: Get the moon's angle on day 100 at midnight (18000 ticks):*
zh_cn: *示例：获取第 100 天午夜（18000 游戏刻）的月亮角度：*

source: **Credits**: theogiraudet
zh_cn: **贡献者**：theogiraudet

source: Get Moon Phase
zh_cn: 获取月相

source: Get the current moon phase as a string identifier.
zh_cn: 以字符串标识符的形式获取当前月相。

source: **Storage `bs:out environment.get_moon_phase`**: {nbt}`string` Moon phase identifier.
zh_cn: **命令存储 `bs:out environment.get_moon_phase`**：{nbt}`string` 月相标识符。

source: **Return**: Moon phase identifier (see the note below).
zh_cn: **返回值**：月相标识符（参见下方说明）。

source: *Example: Get the current moon phase:*
zh_cn: *示例：获取当前月相：*

source: Moon Phase Values
zh_cn: 月相取值

source: The function returns one of the following string values:
zh_cn: 该函数会返回以下字符串值之一：

source: `"full_moon"` (id: 0)
zh_cn: `"full_moon"`（id：0，满月）

source: `"waning_gibbous"` (id: 1)
zh_cn: `"waning_gibbous"`（id：1，亏凸月）

source: `"third_quarter"` (id: 2)
zh_cn: `"third_quarter"`（id：2，下弦月）

source: `"waning_crescent"` (id: 3)
zh_cn: `"waning_crescent"`（id：3，残月）

source: `"new_moon"` (id: 4)
zh_cn: `"new_moon"`（id：4，新月）

source: `"waxing_crescent"` (id: 5)
zh_cn: `"waxing_crescent"`（id：5，娥眉月）

source: `"first_quarter"` (id: 6)
zh_cn: `"first_quarter"`（id：6，上弦月）

source: `"waxing_gibbous"` (id: 7)
zh_cn: `"waxing_gibbous"`（id：7，盈凸月）

source: The moon phase cycle follows Minecraft's 8-day lunar cycle.
zh_cn: 月相循环遵循 Minecraft 的 8 天月相周期。

source: Look at Celestial Object
zh_cn: 天体运动

source: Look at Sun
zh_cn: 看向太阳

source: Orient the executing entity to look at the sun.
zh_cn: 使执行实体看向太阳。

source: **Execution `as <entity>`**: The entity to orient.
zh_cn: **执行 `as <entity>`**：要调整朝向的实体。

source: **State**: The entity's rotation is modified to face the sun.
zh_cn: **状态**：实体的旋转会被修改为面向太阳。

source: *Example: Make the current entity look at the sun:*
zh_cn: *示例：使当前实体看向太阳：*

source: Look at Moon
zh_cn: 看向月亮

source: Orient the executing entity to look at the moon.
zh_cn: 使执行实体看向月亮。

source: **State**: The entity's rotation is modified to face the moon.
zh_cn: **状态**：实体的旋转会被修改为面向月亮。

source: *Example: Make the current entity look at the moon:*
zh_cn: *示例：使当前实体看向月亮：*

source: 👁️ Predicates
zh_cn: 👁️ 谓词

source: You can find below all predicates available in this module.
zh_cn: 你可以在下方找到此模块中的所有可用判据。

source: Can It Rain?
zh_cn: 能否下雨？

source: Determine if it can rain or not.
zh_cn: 判断能否下雨。

source: Can It Snow?
zh_cn: 能否下雪？

source: Determine if it can snow or not.
zh_cn: 判断能否下雪。

source: Can It Rain or Snow?
zh_cn: 能否降水？

source: Determine if the biome has precipitation or not.
zh_cn: 判断生物群系能否降水。

source: Is It Raining?
zh_cn: 是否正在下雨？

source: Determine if it is currently raining or not.
zh_cn: 判断现在是否正在下雨。

source: Is It Thundering?
zh_cn: 是否正在打雷？

source: Determine if it is currently thundering or not.
zh_cn: 判断现在是否正在打雷。

source: Time Predicates
zh_cn: 时间谓词

source: Day Time
zh_cn: 白天

source: Determine if it is currently daytime (between 07:00 and 18:00).
zh_cn: 判断当前是否为白天（07:00 至 18:00）。

source: Night Time
zh_cn: 夜晚

source: Determine if it is currently nighttime (between 19:00 and 06:00).
zh_cn: 判断当前是否为夜晚（19:00 至 06:00）。

source: Sunrise
zh_cn: 日出

source: Determine if it is currently sunrise (between 06:00 and 07:00).
zh_cn: 判断当前是否为日出时段（06:00 至 07:00）。

source: Sunset
zh_cn: 日落

source: Determine if it is currently sunset (between 18:00 and 19:00).
zh_cn: 判断当前是否为日落时段（18:00 至 19:00）。

source: Villager Behavior
zh_cn: 村民行为

source: Working
zh_cn: 工作

source: Determine if villagers are currently in their working phase (between 08:00 and 15:00).
zh_cn: 判断村民当前是否处于工作阶段（08:00 至 15:00）。

source: Socializing
zh_cn: 社交

source: Determine if villagers are currently in their socializing phase (between 15:00 and 18:00).
zh_cn: 判断村民当前是否处于社交阶段（15:00 至 18:00）。

source: Sleeping
zh_cn: 睡眠

source: Determine if villagers are currently in their sleeping phase (between 18:00 and 07:00).
zh_cn: 判断村民当前是否处于睡眠阶段（18:00 至 07:00）。

source: Is It Bed Time?
zh_cn: 是否为可睡眠时间？

source: Determine if beds can currently be used by players (between 18:32 and 05:27 in clear weather, or 18:00 and 05:59 in rainy weather).
zh_cn: 判断玩家当前能否使用床（晴天为 18:32 至 05:27，雨天为 18:00 至 05:59）。

source: Is It Undead Burning Time?
zh_cn: 是否为亡灵燃烧时间？

source: Determine if undead mobs (zombies, skeletons, etc.) can currently burn in sunlight (between 05:27 and 18:32 in clear weather).
zh_cn: 判断亡灵生物（僵尸、骷髅等）当前能否在阳光下燃烧（晴天为 05:27 至 18:32）。

source: Is It Monster Spawning Time?
zh_cn: 是否为怪物生成时间？

source: Determine if hostile monsters can currently spawn outdoors (between 19:11 and 04:48 in clear weather, or 18:58 and 05:01 in rainy weather).
zh_cn: 判断敌对怪物当前能否在户外生成（晴天为 19:11 至 04:48，雨天为 18:58 至 05:01）。

source: Is It Bee Sleeping Time?
zh_cn: 是否为蜜蜂睡眠时间？

source: Determine if bees are currently in their sleeping phase (between 18:32 and 05:27 in clear weather).
zh_cn: 判断蜜蜂当前是否处于睡眠阶段（晴天为 18:32 至 05:27）。

source: Is It Creaking Spawning Time?
zh_cn: 是否为嘎枝怪生成时间？

source: Determine if creakings can currently spawn (between 18:32 and 05:27 in clear weather, or 18:00 and 05:59 in rainy weather).
zh_cn: 判断嘎枝怪当前能否生成（晴天为 18:32 至 05:27，雨天为 18:00 至 05:59）。

source: **💬 Did it help you?**
zh_cn: **💬 这对你有帮助吗？**

source: Feel free to leave your questions and feedback below!
zh_cn: 欢迎在下方留下你的问题和反馈！
