Repository: mcbookshelf/bookshelf
Catalog: docs/_locales/*/LC_MESSAGES/modules/generation.po
Languages: zh_cn

source: 🏗️ Generation
zh_cn: 🏗️ 生成（Generation）

source: Iterate over the world in various shapes, executing callbacks at each position. Processes can spread across multiple ticks to avoid lag.
zh_cn: 以多种形状遍历世界，在每个位置执行回调。处理过程可以跨多个游戏刻进行，以避免卡顿。

source: "Nature's beauty is a reflection of the harmony of numbers and patterns."
zh_cn: “美是数的和谐。”

source: Anonymous
zh_cn: 佚名

source: <svg version="1.1" width="1.0em" height="1.0em" class="sd-octicon sd-octicon-device-camera-video" viewBox="0 0 16 16" aria-hidden="true"><path d="M16 3.75v8.5a.75.75 0 0 1-1.136.643L11 10.575v.675A1.75 1.75 0 0 1 9.25 13h-7.5A1.75 1.75 0 0 1 0 11.25v-6.5C0 3.784.784 3 1.75 3h7.5c.966 0 1.75.784 1.75 1.75v.675l3.864-2.318A.75.75 0 0 1 16 3.75Zm-6.5 1a.25.25 0 0 0-.25-.25h-7.5a.25.25 0 0 0-.25.25v6.5c0 .138.112.25.25.25h7.5a.25.25 0 0 0 .25-.25v-6.5ZM11 8.825l3.5 2.1v-5.85l-3.5 2.1Z"></path></svg> Watch a demo
zh_cn: <svg version="1.1" width="1.0em" height="1.0em" class="sd-octicon sd-octicon-device-camera-video" viewBox="0 0 16 16" aria-hidden="true"><path d="M16 3.75v8.5a.75.75 0 0 1-1.136.643L11 10.575v.675A1.75 1.75 0 0 1 9.25 13h-7.5A1.75 1.75 0 0 1 0 11.25v-6.5C0 3.784.784 3 1.75 3h7.5c.966 0 1.75.784 1.75 1.75v.675l3.864-2.318A.75.75 0 0 1 16 3.75Zm-6.5 1a.25.25 0 0 0-.25-.25h-7.5a.25.25 0 0 0-.25.25v6.5c0 .138.112.25.25.25h7.5a.25.25 0 0 0 .25-.25v-6.5ZM11 8.825l3.5 2.1v-5.85l-3.5 2.1Z"></path></svg> 观看演示

source: 🔧 Functions
zh_cn: 🔧 函数

source: You can find below all functions available in this module.
zh_cn: 你可以在下方找到此模块中的所有可用函数。

source: On cuboid
zh_cn: 在长方体上

source: Iterate over a 3D cuboid, executing a callback at each position.
zh_cn: 遍历一个 3D 长方体，在每个位置执行回调。

source: Inputs
zh_cn: 输入

source: **Execution `at <entity>` or `positioned <x> <y> <z>`**: origin of the shape
zh_cn: **执行 `at <实体>` 或 `positioned <x> <y> <z> rotated <rot>`**：形状的原点。

source: **Storage `bs:in generation.on_cuboid`**:
zh_cn: **存储 `bs:in generation.on_cuboid`**:

source: {nbt}`compound` iteration data
zh_cn: {nbt}`compound` 参数

source: {nbt}`string` **run**: callback to execute at each step
zh_cn: {nbt}`string` **run**: 每一步运行的回调命令，每一步调用中可以读取这些分数：

source: {nbt}`string` **direction**: 3-letter string defining axis iteration order and direction
zh_cn: {nbt}`string` **direction**: 定义轴迭代顺序和方向的三字母字符串

source: `e`/`w` for east/west, `s`/`n` for south/north, and `u`/`d` for up/down (default: `eus`, +x, +y, +z)
zh_cn: `e`/`w` 表示东/西，`s`/`n` 表示南/北，`u`/`d` 表示上/下（默认：`eus`，+x，+y，+z）

source: {nbt}`string` **on_finished**: command executed at the end of the process, at the final block position
zh_cn: {nbt}`string` **on_finished**: 在过程结束时，在最终方块位置执行的命令

source: {nbt}`int` **width**: size along the x axis (default: 1)
zh_cn: {nbt}`int` **spacing**: 生成形状中方块的间隔（默认：1）。

source: {nbt}`int` **height**: size along the y axis (default: 1)
zh_cn: {nbt}`int` **spacing**: 生成形状中方块的间隔（默认：1）。

source: {nbt}`int` **depth**: size along the z axis (default: 1)
zh_cn: {nbt}`int` **spacing**: 生成形状中方块的间隔（默认：1）。

source: {nbt}`int` **spacing**: distance between positions (default: 1)
zh_cn: {nbt}`int` **spacing**: 生成形状中方块的间隔（默认：1）。

source: {nbt}`int` **limit**: maximum steps per tick (default: 256)
zh_cn: {nbt}`int` **limit**: 限制每tick最多运行多少步（默认：256）。

source: Lambdas
zh_cn: Lambda表达式

source: **Score `$generation.i bs.lambda`**: first dimension index (0 to size-1, tied to 1st direction letter)
zh_cn: **分数 `$generation.i bs.lambda`**：第一维度索引（0到size-1，与第一个方向字母绑定）

source: **Score `$generation.j bs.lambda`**: second dimension index (0 to size-1, tied to 2nd direction letter)
zh_cn: **分数 `$generation.j bs.lambda`**：第二维度索引（0到size-1，与第二个方向字母绑定）

source: **Score `$generation.k bs.lambda`**: third dimension index (0 to size-1, tied to 3rd direction letter)
zh_cn: **分数 `$generation.k bs.lambda`**：第三维度索引（0到size-1，与第三个方向字母绑定）

source: Outputs
zh_cn: 输出

source: **State**: the callback is executed at each position
zh_cn: **状态**：回调在世界中的适当坐标处执行。

source: *Example: replace spruce stairs with oak stairs using the [`set_block_type`](#block-callbacks) callback*
zh_cn: *示例：使用[`set_block_type`](#block-callbacks)回调将云杉楼梯替换为橡木楼梯*

source: **Credits**: Aksiome
zh_cn: **贡献者**：Aksiome

source: On rectangle
zh_cn: 矩形迭代

source: Iterate over a 2D rectangle, executing a callback at each position.
zh_cn: 遍历一个2D矩形，在每个位置执行回调。

source: **Storage `bs:in generation.on_rectangle`**:
zh_cn: **存储 `bs:in generation.on_rectangle`**：

source: {nbt}`string` **direction**: 2-letter string defining axis iteration order and direction
zh_cn: {nbt}`string` **direction**：定义轴向迭代顺序和方向的2字母字符串

source: `e`/`w` for east/west, `s`/`n` for south/north, and `u`/`d` for up/down (default: `es`, +x, +z).
zh_cn: `e`/`w` 表示东/西，`s`/`n` 表示南/北，`u`/`d` 表示上/下（默认：`es`，+x，+z）。

source: *Example: generate terrain using fractal noise*
zh_cn: *示例：使用分形噪声生成地形*

source: ↩️ Callbacks
zh_cn: ↩️ 回调

source: You can find below all callbacks available in this module.
zh_cn: 你可以在下方找到此模块中的所有可用函数。

source: Implementation note
zh_cn: 实现说明

source: These are not simple callbacks. They hook into internals to inject optimized sub-callbacks. Heavy initialization runs once, then lightweight callbacks handle the actual iteration.
zh_cn: 这些不是简单的回调。它们钩入内部以注入优化的子回调。繁重的初始化运行一次，然后轻量级回调处理实际的迭代。

source: Block callbacks
zh_cn: 方块回调

source: Dependency
zh_cn: 依赖项

source: The `set_block_type` and `set_random_block` callbacks require the **bs.block** module to be installed.
zh_cn: `set_block_type` 和 `set_random_block` 回调需要安装 **bs.block** 模块。

source: Set block
zh_cn: 设置方块

source: Place a specific block at each position.
zh_cn: 在每个位置放置特定方块。

source: **Function macro**:
zh_cn: **函数宏**：

source: {nbt}`compound` arguments
zh_cn: {nbt}`compound` 参数

source: {nbt}`compound` **with**: additional settings
zh_cn: {nbt}`compound` **with**: 形状设置

source: {nbt}`list` **masks**: list of masks to filter positions (combine as AND)
zh_cn: {nbt}`list` **masks**：用于过滤位置的掩码列表（以AND方式组合）

source: {nbt}`compound` mask entry
zh_cn: {nbt}`compound` 参数

source: {nbt}`bool` **negate**: invert the condition (default: false)
zh_cn: {nbt}`bool` **negate**：反转条件（默认：false）

source: {nbt}`int` **x**: x offset (default: 0)
zh_cn: {nbt}`int` **x**：x偏移（默认：0）

source: {nbt}`int` **y**: y offset (default: 0)
zh_cn: {nbt}`int` **y**：y偏移（默认：0）

source: {nbt}`int` **z**: z offset (default: 0)
zh_cn: {nbt}`int` **z**：z偏移（默认：0）

source: *Example: fill with stone, replacing only air*
zh_cn: *示例：用石头填充，仅替换空气*

source: Set block type
zh_cn: 设置方块类型

source: Replace block types while preserving states and NBT data.
zh_cn: 替换方块类型，同时保留状态和NBT数据。

source: *Example: convert spruce stairs to oak, preserving orientation*
zh_cn: *示例：将云杉楼梯转换为橡木楼梯，保留朝向*

source: Set random block
zh_cn: 设置随机方块

source: Place a randomly selected block from a weighted list.
zh_cn: 从加权列表中放置随机选择的方块。

source: {nbt}`list` **blocks**: weighted block list
zh_cn: {nbt}`list` **blocks**：加权方块列表

source: {nbt}`compound` block entry
zh_cn: {nbt}`compound` 参数

source: {nbt}`string` **block** | **type**: full block string or type that preserves states
zh_cn: {nbt}`string` **block** | **type**：完整的方块字符串或保留状态的类型

source: {nbt}`int` **weight**: selection weight (default: 1)
zh_cn: {nbt}`int` **weight**：选择权重（默认：1）

source: *Example: create a mixed ore vein*
zh_cn: *示例：创建混合矿脉*

source: Noise callbacks
zh_cn: 噪声回调

source: Noise callbacks require the **bs.random** module to be installed.
zh_cn: 噪声回调需要安装 **bs.random** 模块。

source: Fractal noise 2D
zh_cn: 分形二维形状

source: Compute fractal noise and execute a callback with the noise value. Combines multiple octaves of simplex noise for natural patterns.
zh_cn: 计算分形噪声并以噪声值执行回调。组合多个八度的单纯形噪声以生成自然图案。

source: {nbt}`string` **run**: callback to execute with the noise value
zh_cn: {nbt}`string` **run**: 每一步运行的回调命令，每一步调用中可以读取这些分数：

source: {nbt}`compound` **with**: noise settings
zh_cn: {nbt}`compound` **with**: 形状设置

source: {nbt}`int` **size**: noise granularity, lower = more detail (default: 32)
zh_cn: {nbt}`int` **size**: 噪声的粒度，数字越低细节越多（默认：32）。

source: {nbt}`int` **seed**: seed for reproducibility (default: random)
zh_cn: {nbt}`int` **seed**: 噪声的种子，方便重现结果（默认：随机）。

source: {nbt}`int` **octaves**: number of noise layers (default: 2)
zh_cn: **分数 `$random.fractal_noise_2d.octaves bs.in`**：要组合的噪声层数（默认：2）。频程越多细节越多。

source: {nbt}`double` **persistence**: amplitude multiplier per octave (default: 0.5)
zh_cn: {nbt}`double` **persistence**: 每个倍频程的贡献，更高的值细节更多（默认：0.5）。

source: {nbt}`double` **lacunarity**: frequency multiplier per octave (default: 2.0)
zh_cn: {nbt}`double` **lacunarity**: 每个倍频程的频率增长，值越高频率增长越快（默认：2.0）。

source: **Score `$generation.noise bs.lambda`**: noise value in range [-1000, 1000]
zh_cn: **`$generation.noise bs.lambda`**: 噪声值，范围在[-1000, 1000]。

source: **Score `$generation.i bs.lambda`**: first dimension index (inherited from iterator)
zh_cn: **分数 `$generation.i bs.lambda`**：第一维度索引（从迭代器继承）

source: **Score `$generation.j bs.lambda`**: second dimension index (inherited from iterator)
zh_cn: **分数 `$generation.j bs.lambda`**：第二维度索引（从迭代器继承）

source: Simplex noise 2D
zh_cn: 单纯二维形状

source: Compute simplex noise and execute a callback with the noise value.
zh_cn: 计算单纯形噪声并以噪声值执行回调。

source: **💬 Did it help you?**
zh_cn: **💬 这对你有帮助吗？**

source: Feel free to leave your questions and feedback below!
zh_cn: 欢迎在下方留下你的问题和反馈！
