Repository: mcbookshelf/bookshelf
Catalog: docs/_locales/*/LC_MESSAGES/modules/health.po
Languages: zh_cn

source: ❤️ Health
zh_cn: ❤️ 生命（Health）

source: Efficiently manage the lifecycle and vital aspects of an entity.
zh_cn: 高效管理实体的生命周期和生命值。

source: "He who has a why to live can bear almost any how."
zh_cn: “知生命之意者，可承生命之重。”

source: Friedrich Nietzsche
zh_cn: 弗里德里希·尼采（Friedrich Nietzsche）

source: About NBTs
zh_cn: 关于 NBT

source: When using this module, do not rely on NBTs to retrieve health information. Instead, use `get_health` to get the player's health and `get_max_health_total` for the max health, rather than using `attribute @s minecraft:max_health get`. NBTs may not always reflect the actual values, and this approach was chosen to bypass certain limitations.
zh_cn: 使用此模块时，不要依赖 NBT 来获取生命值信息。请使用 `get_health` 获取玩家的生命值，使用 `get_max_health_total` 获取最大生命值，而不是使用 `attribute @s minecraft:max_health get`。NBT 可能并不总是反映实际值，选择这种方法是为了绕过某些限制。

source: Effects Incompatibility
zh_cn: 效果不兼容

source: This system uses the `instant_health` effect to heal the player and force an update to their health. Using amplifier values higher than 28 may cause issues. Additionally, any pending healing command will take precedence over the effect for the current tick, potentially overriding it.
zh_cn: 此系统通过 `instant_health` 效果来治疗玩家并强制更新其生命值。若效果等级大于 28 可能会导致问题。此外，当前刻内任何待处理的治疗命令会优先于该效果，可能会覆盖它。

source: 🔧 Functions
zh_cn: 🔧 函数

source: You can find below all functions available in this module.
zh_cn: 你可以在下方找到此模块中的所有可用函数。

source: Add / Remove
zh_cn: 增加/移除

source: Health
zh_cn: 生命值

source: Add or remove health points from players.
zh_cn: 增加或移除玩家的生命值点数。

source: Inputs
zh_cn: 输入

source: **Execution `as <players>`**: Players whose health will be updated.
zh_cn: **执行 `as <玩家>`**：要更改生命值的玩家。

source: **Function macro**:
zh_cn: **函数宏**：

source: Outputs
zh_cn: 输出

source: **State**: Health is scheduled for update.
zh_cn: **状态**：生命值在计划刻更新。

source: *Example: Heal yourself by 5 HP:*
zh_cn: *示例：治疗自己 5 点生命值：*

source: How to Remove?
zh_cn: 如何移除？

source: You can use negative numbers to remove health points from the player.
zh_cn: 你可以使用负数来移除玩家的生命值点数。

source: Max Health
zh_cn: 最大生命值

source: Add or remove base maximum health points from players.
zh_cn: 增加或移除玩家的基础最大生命值点数。

source: **Execution `as <players>`**: Players whose max health will be updated.
zh_cn: **执行 `as <玩家>`**：要更改最大生命值的玩家。

source: **State**: Max health is scheduled for update.
zh_cn: **状态**：最大生命值在计划刻更新。

source: *Example: Increase your max HP by 5:*
zh_cn: *示例：将自己的最大生命值增加 5 点：*

source: You can use negative numbers to remove max health from the player.
zh_cn: 你可以使用负数来移除玩家的最大生命值。

source: **Credits**: Aksiome
zh_cn: **贡献者**：Aksiome

source: Get
zh_cn: 获取

source: Get a player's health points.
zh_cn: 获取玩家的生命值点数。

source: **Execution `as <players>`**: Players from which you want to get health points.
zh_cn: **执行 `as <玩家>`**：你想要获取生命值点数的玩家。

source: **Return | Storage `bs:out health.get_health`**: {nbt}`double` Player's health points.
zh_cn: **返回值 | 命令存储 `bs:out health.get_health`**：{nbt}`double` 玩家的生命值点数。

source: *Example: Get your current HP (scaled by 1000):*
zh_cn: *示例：获取自己当前的生命值（放大 1000 倍）：*

source: Get a player's base maximum health points.
zh_cn: 获取玩家的基础最大生命值点数。

source: **Execution `as <players>`**: Players from which you want to get max health points.
zh_cn: **执行 `as <玩家>`**：你想要获取最大生命值点数的玩家。

source: **Return | Storage `bs:out health.get_max_health`**: {nbt}`double` Player's max health points.
zh_cn: **返回值 | 命令存储 `bs:out health.get_max_health`**：{nbt}`double` 玩家的最大生命值点数。

source: *Example: Get your maximum HP (scaled by 1000):*
zh_cn: *示例：获取自己的最大生命值（放大 1000 倍）：*

source: Set
zh_cn: 设置

source: Set players' health points.
zh_cn: 设置玩家的生命值点数。

source: *Example: Set your HP to 10:*
zh_cn: *示例：将自己的生命值设置为 10：*

source: Set players' base maximum health points.
zh_cn: 设置玩家的基础最大生命值点数。

source: *Example: Set your max HP to 10:*
zh_cn: *示例：将自己的最大生命值设置为 10：*

source: Time to Live
zh_cn: 存活时间

source: Set the lifetime of entities.
zh_cn: 设置实体的存活时间。

source: **Execution `as <entities>`**: Entities to add a lifetime to.
zh_cn: **执行 `as <实体>`**：要添加存活时间的实体。

source: **State**: The entity now has a finite lifetime.
zh_cn: **状态**：实体现在具有有限的存活时间。

source: *Example: Give creepers a 10-second lifetime:*
zh_cn: *示例：给爬行者设置 10 秒的存活时间：*

source: *Example: Give an explosion effect to creepers at the end of their life:*
zh_cn: *示例：在爬行者生命结束时给予爆炸效果：*

source: *Example: Update the on_death callback at any given time:*
zh_cn: *示例：在任意时间更新死亡回调：*

source: **Credits**: Aksiome, Leirof
zh_cn: **贡献者**：Aksiome、Leirof

source: **💬 Did it help you?**
zh_cn: **💬 这对你有帮助吗？**

source: Feel free to leave your questions and feedback below!
zh_cn: 欢迎在下方留下你的问题和反馈！

source: {nbt}`compound` Arguments
zh_cn: {nbt}`compound` 参数

source: {nbt}`number` **points**: Health points to add to players.
zh_cn: {nbt}`number` **points**: 要给玩家增加的生命值。

source: {nbt}`number` **points**: Max health points to add to players.
zh_cn: {nbt}`number` **points**: 要给玩家增加的最大生命值。

source: {nbt}`number` **scale**: Scalar for the function's returned value.
zh_cn: {nbt}`number` **scale**: 函数返回值的缩放值。

source: {nbt}`number` **points**: Health points.
zh_cn: {nbt}`number` **points**: 生命值。

source: {nbt}`number` **points**: Max health points.
zh_cn: {nbt}`number` **points**: 最大生命值。

source: {nbt}`compound` **with**: Lifetime data.
zh_cn: {nbt}`compound` **with**: 存活时间数据。

source: {nbt}`int` **time**: Time to live. In ticks by default if unit is not defined.
zh_cn: {nbt}`int` **time**: 存活时间，如果没有指定单位（unit）则单位默认为游戏刻时间。

source: {nbt}`string` **unit**: Unit of the specified time (tick, second, minute, hour, t, s, m, h).
zh_cn: {nbt}`string` **unit**: 时间单位（tick, second, minute, hour, t, s, m, h）。

source: {nbt}`string` **on_death**: Command that will be run as the entity on its death.
zh_cn: {nbt}`string` **on_death**: 实体死亡时对其运行的函数。
