Repository: mcbookshelf/bookshelf
Catalog: docs/_locales/*/LC_MESSAGES/modules/move.po
Languages: zh_cn

source: 🏃 Move
zh_cn: 🏃 移动（Move）

source: Make your entity move exactly the way you want it to!
zh_cn: 让你的实体按照你想要的方式移动！

source: "There is nothing permanent except change."
zh_cn: 唯有变化才是永恒。

source: Heraclitus
zh_cn: 赫拉克利特（Heraclitus）

source: <svg version="1.1" width="1.0em" height="1.0em" class="sd-octicon sd-octicon-device-camera-video" viewBox="0 0 16 16" aria-hidden="true"><path d="M16 3.75v8.5a.75.75 0 0 1-1.136.643L11 10.575v.675A1.75 1.75 0 0 1 9.25 13h-7.5A1.75 1.75 0 0 1 0 11.25v-6.5C0 3.784.784 3 1.75 3h7.5c.966 0 1.75.784 1.75 1.75v.675l3.864-2.318A.75.75 0 0 1 16 3.75Zm-6.5 1a.25.25 0 0 0-.25-.25h-7.5a.25.25 0 0 0-.25.25v6.5c0 .138.112.25.25.25h7.5a.25.25 0 0 0 .25-.25v-6.5ZM11 8.825l3.5 2.1v-5.85l-3.5 2.1Z"></path></svg> Watch a demo
zh_cn: <svg version="1.1" width="1.0em" height="1.0em" class="sd-octicon sd-octicon-device-camera-video" viewBox="0 0 16 16" aria-hidden="true"><path d="M16 3.75v8.5a.75.75 0 0 1-1.136.643L11 10.575v.675A1.75 1.75 0 0 1 9.25 13h-7.5A1.75 1.75 0 0 1 0 11.25v-6.5C0 3.784.784 3 1.75 3h7.5c.966 0 1.75.784 1.75 1.75v.675l3.864-2.318A.75.75 0 0 1 16 3.75Zm-6.5 1a.25.25 0 0 0-.25-.25h-7.5a.25.25 0 0 0-.25.25v6.5c0 .138.112.25.25.25h7.5a.25.25 0 0 0 .25-.25v-6.5ZM11 8.825l3.5 2.1v-5.85l-3.5 2.1Z"></path></svg> 观看演示

source: 🔧 Functions
zh_cn: 🔧 函数

source: You can find below all functions available in this module.
zh_cn: 你可以在下方找到此模块中的所有可用函数。

source: Apply Velocity
zh_cn: 应用速度

source: Canonical
zh_cn: 标准

source: Teleport an entity by its velocity scores while handling collisions. Lambda scores are only available during callback execution (`on_*`).
zh_cn: 根据实体的速度分数进行传送，同时处理碰撞。

source: Inputs
zh_cn: 输入

source: **Execution `as <entities>`**: Entity to move.
zh_cn: **执行 `as <实体>`**：要移动的实体。

source: **Scores `@s bs.vel.[x,y,z]`**: Canonical velocity vector.
zh_cn: **分数 `@s bs.vel.[x,y,z]`**：标准速度向量。

source: **Function macro**:
zh_cn: **函数宏**：

source: {nbt}`compound` Arguments
zh_cn: {nbt}`compound` 参数

source: {nbt}`number` **scale**: Scalar applied to the output.
zh_cn: {nbt}`number` **scale**: 输出的缩放系数。

source: {nbt}`compound` **with**: Collision settings.
zh_cn: {nbt}`compound` **with**: 碰撞设置。

source: {nbt}`bool` {nbt}`string` **blocks**: Whether the entity should collide with blocks (default: true). *Can be a [hitbox provider](hitbox.md#available-providers) (e.g. `function #bs.hitbox:callback/get_block_collision`).*
zh_cn: {nbt}`bool` {nbt}`string` **blocks**: 此实体是否和方块碰撞（默认：true）。可为方块碰撞箱类型（`interaction` 或 `collision`），`true` 默认等价于 `collision`。

source: {nbt}`bool` {nbt}`string` **entities**: Whether the entity should collide with entities (default: false). *Can be a selector tag (typically assigned via `/tag`), which is preferred for performance.*
zh_cn: {nbt}`bool` {nbt}`string` **entities**: 其他实体能否阻挡移动（默认：false），建议用标签（Tags）来指定哪些实体可以阻挡移动，这样性能更好。

source: {nbt}`string` **ignored_blocks**: Blocks to ignore (default: `#bs.hitbox:can_pass_through`).
zh_cn: {nbt}`string` **ignored_blocks**: 要忽略的方块（默认：`#bs.hitbox:can_pass_through`）。

source: {nbt}`string` **ignored_entities**: Entity type to ignore (default: `#bs.hitbox:intangible`). *Does not apply to entities with custom hitboxes.*
zh_cn: {nbt}`string` **ignored_entities**: 要忽略的实体类型（默认：`#bs.hitbox:intangible`）。不要在有自定义碰撞箱的实体上使用。

source: {nbt}`string` **on_collision**: Command to run when a collision occurs. *Used to resolve the collision (default: `function #bs.move:callback/bounce`).*
zh_cn: {nbt}`string` **on_collision**: 当碰撞时运行的命令，用来解决碰撞问题（默认: `function #bs.move:callback/bounce`）。

source: Lambdas
zh_cn: Lambda 表达式

source: **Score `$move.hit_face bs.lambda`**: The face of the bounding box that was hit: 5 is east, 4 is west, 3 is south, 2 is north, 1 is top, and 0 is bottom.
zh_cn: **分数 `$move.hit_face bs.lambda`**：被击中的边界盒的面：5 是东，4 是西，3 是南，2 是北，1 是顶，0 是底。

source: **Score `$move.hit_flag bs.lambda`**: The flag of the intersected bounding box, `-1` for entities.
zh_cn: **分数 `$move.hit_flag bs.lambda`**：相交边界盒的标志，`-1` 表示实体。

source: **Scores `$move.vel.[x,y,z] bs.lambda`**: The remaining velocity in canonical coordinates after collision adjustments.
zh_cn: **分数 `$move.vel.[x,y,z] bs.lambda`**：碰撞调整后规范坐标中的剩余速度。

source: Outputs
zh_cn: 输出

source: **State**: Entity is teleported according to its velocity scores.
zh_cn: **状态**：实体根据其速度分数被传送。

source: Local
zh_cn: 局部

source: Experimental
zh_cn: 实验性

source: Always prefer the canonical version. Constant conversion between bases can lead to loss of accuracy, sometimes causing unpredictable behavior.
zh_cn: 始终优先使用标准版本。基数之间的持续转换可能导致精度损失，有时会造成不可预测的行为。

source: If you need to "shoot" an entity in a direction, you can still set velocity as a local vector and run `#bs.move:local_to_canonical` before using `#bs.move:apply_vel`.
zh_cn: 如果你需要向某个方向"发射"实体，你仍可以将速度设置为局部向量，并在使用 `#bs.move:apply_vel` 之前运行 `#bs.move:canonical_to_local`。

source: Teleport an entity by its velocity scores, using the local reference frame, while handling collisions. Lambda scores are only available during callback execution (`on_*`).
zh_cn: 使用局部参考系根据实体的速度分数进行传送，同时处理碰撞。

source: **Scores `@s bs.vel.[x,y,z]`**: Local velocity vector.
zh_cn: **分数 `@s bs.vel.[x,y,z]`**：局部速度向量。

source: {nbt}`string` **on_collision**: Command to run when a collision occurs, used to resolve the collision (default: `function #bs.move:callback/bounce`).
zh_cn: {nbt}`string` **on_collision**: 当碰撞时运行的命令，用来解决碰撞问题（默认: `function #bs.move:callback/bounce`）。

source: **Score `$move.hit_face bs.lambda`**: The face of the bounding box that was hit.
zh_cn: **分数 `$move.hit_face bs.lambda`**：被击中的边界盒的面。

source: **State**: Entity is teleported according to its local velocity scores.
zh_cn: **状态**：实体根据其局部速度分数被传送。

source: What is a Bounding Box?
zh_cn: 什么是边界盒？

source: A bounding box is a simple rectangular box that surrounds an object—or part of it—to help the game figure out where it is and what it touches. For example, a set of stairs in Minecraft uses two bounding boxes: one for the lower step and one for the upper step.
zh_cn: 边界框是一个简单的矩形框，环绕物体（或物体的一部分），帮助游戏确定其位置和接触对象。例如，Minecraft 中的一组楼梯使用两个边界框：一个用于下台阶，一个用于上台阶。

source: Custom Hitboxes
zh_cn: 自定义碰撞箱

source: Bookshelf supports multiple [hitbox types](hitbox.md#hitbox-types) for precise control. Blocks can use custom [hitbox providers](hitbox.md#available-providers). Entities support three types: `dynamic`, `baked`, and `custom`.
zh_cn: Bookshelf 支持多种碰撞箱类型以实现精确控制。方块可使用 `interaction` 或 `collision` 碰撞箱，实体支持三种类型：`dynamic`、`baked` 和 `custom`。

source: *Example: Move a cube (block_display) by its velocity scores (uses an interaction as the hitbox):*
zh_cn: *示例：根据速度分数移动立方体（block_display）（使用交互实体作为碰撞箱）：*

source: Performance Tip
zh_cn: 性能提示

source: Although this system doesn't set specific limits, it's important to note that performance is influenced by both the speed and size of the entity.
zh_cn: 虽然此系统没有设置具体限制，但需要注意性能受实体的速度和大小的影响。

source: **Credits**: Aksiome
zh_cn: **贡献者**：Aksiome

source: Canonical to Local
zh_cn: 标准转局部

source: Convert a canonical velocity (using the relative reference frame) into a local velocity (using the local reference frame).
zh_cn: 将标准速度（使用相对参考系）转换为局部速度（使用局部参考系）。

source: **Execution `rotated as <entity>` or `rotated <h> <v>`**: Rotation used for the conversion.
zh_cn: **执行 `rotated as <entity>` 或 `rotated <h> <v>`**：用于转换的旋转。

source: **Scores `@s bs.vel.[x,y,z]`**: Velocity to convert.
zh_cn: **分数 `@s bs.vel.[x,y,z]`**：要转换的速度。

source: **Scores `@s bs.vel.[x,y,z]`**: Converted velocity.
zh_cn: **分数 `@s bs.vel.[x,y,z]`**：转换后的速度。

source: What is a Local Velocity?
zh_cn: 有速度？

source: Unlike relative velocity (canonical), this reference frame considers the entity's rotation. Therefore, when the parent entity rotates, the child entity rotates around it. For those familiar with Minecraft commands, local coordinates are available through the `^` symbol.
zh_cn: 与相对速度（标准）不同，此参考系考虑实体的旋转。因此，当父实体旋转时，子实体围绕它旋转。对熟悉 Minecraft 命令的人来说，局部坐标可通过 `^` 符号使用。

source: Local to Canonical
zh_cn: 局部转标准

source: Convert a local velocity (using the local reference frame) into a canonical velocity (using the relative reference frame).
zh_cn: 将局部速度（使用局部参考系）转换为标准速度（使用相对参考系）。

source: Set Motion
zh_cn: 设置运动

source: Set the motion NBT of an entity using velocity scores.
zh_cn: 使用速度分数设置实体的运动（Motion）NBT。

source: **Scores `@s bs.vel.[x,y,z]`**: Velocity vector.
zh_cn: **分数 `@s bs.vel.[x,y,z]`**：速度向量。

source: **State**: Motion is applied to the given entity.
zh_cn: **状态**：运动被应用到给定实体。

source: *Example: Move a pig by its velocity scores:*
zh_cn: *示例：根据速度分数移动猪：*

source: 👁️ Predicates
zh_cn: 👁️ 谓词

source: You can find below all predicates available in this module.
zh_cn: 你可以在下方找到此模块中的所有可用谓词。

source: Has Velocity?
zh_cn: 有速度？

source: Determine if an entity has a nonzero velocity score.
zh_cn: 确定实体是否有非零速度分数。

source: 🎓 Custom Collisions
zh_cn: 🎓 自定义碰撞

source: This module allows you to customize collision behaviors according to your specific needs.
zh_cn: 此模块允许你根据特定需求自定义碰撞行为。

source: By modifying the `on_collision` input argument, you have the freedom to specify the function that triggers upon collision. However, managing the resolution yourself can be quite challenging. This is why Bookshelf provides several predefined functions:
zh_cn: 通过修改 `on_collision` 输入键，你可以自由指定碰撞时触发的函数。然而，自行管理解决方案可能相当具有挑战性。这就是为什么 Bookshelf 提供了几个预定义函数：

source: The entity will bounce on the collision surface.
zh_cn: 实体将在碰撞表面反弹。

source: The entity speed is reduced by 2 on each bounce.
zh_cn: 实体速度在每次反弹时减少2。

source: The entity will stick and slide along the collision surface.
zh_cn: 实体将粘附并沿碰撞表面滑动。

source: The entity will stop and stick to the collision surface.
zh_cn: 实体将停止并粘附在碰撞表面上。

source: How It Works
zh_cn: 工作原理？

source: When a collision occurs, the system tracks which bounding box was hit using the velocity and the flag of that bounding box. You can modify:
zh_cn: 当发生碰撞时，系统使用速度和该边界框的标志来追踪被击中的边界框。你可以修改：

source: `@s bs.vel.[x,y,z]`: the velocity that will be applied on the next tick.
zh_cn: `@s bs.vel.[x,y,z]`：将在下一个游戏刻应用的速度。

source: `$move.vel.[x,y,z] bs.lambda`: the remaining velocity after rolling back to the time of impact.
zh_cn: `$move.vel.[x,y,z] bs.lambda`：回退到碰撞时刻后剩余的速度。

source: To simplify the creation of custom behaviors, there's no need to handle a local velocity directly. The vector is automatically converted before and after the collision resolution.
zh_cn: 为了简化这些行为的创建，无需直接处理局部速度。向量在碰撞处理前后会自动转换。如果你需要有关自定义碰撞的帮助，可以在我们的 [Discord 服务器](https://discord.gg/MkXytNjmBt)上询问！

source: Velocity Scaling
zh_cn: 速度缩放

source: Remaining velocity scores are stored as scaled integers, but the scaling factor may change without breaking compatibility.
zh_cn: 剩余速度值以缩放整数的形式存储，但缩放系数可随时变更，并且这不破坏兼容性。

source: To ensure stability, always manipulate these values independently of the scaling factor.
zh_cn: 为了确保稳定性，请保持计算操作和缩放系数无关。

source: The simplest collision resolution is to stop the movement.
zh_cn: 最简单的碰撞处理是停止移动。

source: For sliding, we need to cancel the velocity on the axis that was hit and continue traveling the remaining distance.
zh_cn: 对于滑动，我们需要取消被阻挡的轴上的速度，并继续行进剩余距离。

source: Flags and Tags
zh_cn: 标记和标签

source: Flags and tags let you control how entities interact with multiple overlapping bounding boxes, for example, allowing movement through fluid shapes while stopping at solid shapes.
zh_cn: 标记和标签让你控制实体如何与多个重叠的边界框交互，例如，允许穿过流体形状，同时停在固体形状处。

source: Each bounding box has a numeric `flag` (`1`, `2`, `4`, or `8`).
zh_cn: 每个边界框都有一个数值 `flag`（`1`、`2`、`4` 或 `8`）。

source: When an entity enters a bounding box, it receives a tag `bs.move.flag.<flag>`, which prevents repeated collisions while inside bounding boxes with the same flag. The tag is removed once the entity is no longer inside any bounding box with the same flag.
zh_cn: 当实体进入一个边界框时，它会收到标签 `bs.move.flag.<flag>`，这可以防止在具有相同标志的边界框内重复碰撞。一旦实体不再位于任何具有相同标志的边界框内，该标签就会被移除。

source: Flags are particularly useful when using a [hitbox provider](hitbox.md#available-providers) that handles fluids. For example, here's how a waterlogged stairs could respond:
zh_cn: 在使用处理流体的 [碰撞箱提供器](hitbox.md#available-providers) 时，标记特别有用。例如，下面是积水楼梯的响应方式：

source: The stairs have two types of bounding boxes:
zh_cn: 楼梯有两种类型的边界框：

source: **Fluid** (water) with flag `2`
zh_cn: **流体**（水）带标志 `2`

source: **Solid** (stairs themselves) with flag `1`
zh_cn: **固体**（楼梯本身）带标志 `1`

source: The entity enters the water:
zh_cn: 实体进入水中：

source: `on_collision` is triggered.
zh_cn: 触发 `on_collision`。

source: We can choose to preserve the velocity along the axis of collision.
zh_cn: 我们可以选择保留沿碰撞轴的速度。

source: The entity receives `bs.move.flag.2`.
zh_cn: 实体收到 `bs.move.flag.2`。

source: While this tag is active, collisions with other water blocks or fluid shapes do nothing, so the entity keeps moving smoothly through fluids.
zh_cn: 当此标签激活时，与其他水方块或流体形状的碰撞不会发生任何作用，因此实体在流体中平滑移动。

source: The entity hits the solid part of the stairs:
zh_cn: 实体击中楼梯的固体部分：

source: `on_collision` is triggered again.
zh_cn: 再次触发 `on_collision`。

source: This time we reverse the velocity (bounce).
zh_cn: 这次我们反转速度（弹跳）。

source: No tag is set, so collisions with other solid shapes are processed normally.
zh_cn: 没有设置标签，因此与其他固体形状的碰撞正常处理。

source: The entity stops or bounces off as expected, like a normal solid collision.
zh_cn: 实体按预期停止或弹开，如同正常的固体碰撞。

source: If you need help with custom collisions, you can ask us on our [discord server](https://discord.gg/MkXytNjmBt)!
zh_cn: 如果你需要自定义碰撞方面的帮助，可以在我们的 [Discord 服务器](https://discord.gg/MkXytNjmBt) 上提问！

source: **💬 Did it help you?**
zh_cn: **💬 这对你有帮助吗？**

source: Feel free to leave your questions and feedback below!
zh_cn: 欢迎在下方留下你的问题和反馈！
