Repository: mcbookshelf/bookshelf
Catalog: docs/_locales/*/LC_MESSAGES/modules/schedule.po
Languages: zh_cn

source: ⏲️ Schedule
zh_cn: ⏲️ 计划（Schedule）

source: Enhance command scheduling with this module, providing flexibility beyond vanilla capabilities. Cancel commands and maintain execution context (entity & location).
zh_cn: 使用此模块增强计划（schedule）命令，提供超越原版功能的灵活性。支持取消命令和保留执行上下文（实体和位置）。

source: 🔧 Functions
zh_cn: 🔧 函数

source: You can find below all functions available in this module.
zh_cn: 你可以在下方找到此模块中的所有可用函数。

source: Cancel
zh_cn: 取消

source: All
zh_cn: 全部

source: Cancel all scheduled commands that match the given ID.
zh_cn: 取消所有和给定ID匹配的计划命令。

source: Inputs
zh_cn: 输入

source: **Function macro**:
zh_cn: **函数宏**：

source: *Example: Cancel all commands with an `id` parameter set to "foo":*
zh_cn: *示例：取消所有 `id` 参数为"foo"的命令：*

source: Single One
zh_cn: 单个

source: Cancel the first scheduled command that matches the given ID.
zh_cn: 取消和给定ID匹配的第一个计划命令。

source: *Example: Cancel the next command with an `id` parameter set to "foo":*
zh_cn: *示例：取消下一个 `id` 参数为"foo"的命令：*

source: **Credits**: Aksiome, theogiraudet
zh_cn: **贡献者**：Aksiome、theogiraudet

source: Clear
zh_cn: 清除

source: Clear all scheduled commands.
zh_cn: 清除所有计划命令。

source: *Example: Remove all scheduled commands:*
zh_cn: *示例：移除所有计划命令：*

source: Schedule
zh_cn: 计划

source: Schedule a command for execution. If a command is registered during a tick where other commands are already scheduled, it is added after those previously registered.
zh_cn: 计划命令以供执行。如果在其他计划命令的刻（tick）期间注册命令，它将被添加到之前注册的命令之后。

source: Outputs
zh_cn: 输出

source: **Return**: A unique identifier for the scheduled command.
zh_cn: **返回值**：计划命令的唯一标识符。

source: *Example: Execute `say foo` in 2 seconds:*
zh_cn: *示例：在2秒后执行 `say foo`：*

source: *Example: Schedule then cancel commands that match a complex ID:*
zh_cn: *示例：计划之后再取消一个有复杂ID的命令：*

source: **💬 Did it help you?**
zh_cn: **💬 这对你有帮助吗？**

source: Feel free to leave your questions and feedback below!
zh_cn: 欢迎在下方留下你的问题和反馈！

source: {nbt}`compound` Arguments
zh_cn: {nbt}`compound` 参数

source: {nbt}`compound` **with**: Cancel filters.
zh_cn: {nbt}`compound` **with**: 取消事件的过滤条件。

source: {nbt}`any` **id**: Scheduled command parameter to match against.
zh_cn: {nbt}`any` **id**: 用于匹配的预定命令参数。

source: {nbt}`string` **run**: The command to schedule.
zh_cn: {nbt}`string` **run**: 待调度的命令。

source: {nbt}`compound` **with**: Optional scheduling parameters.
zh_cn: {nbt}`compound` **with**: 可选的调度参数。

source: {nbt}`any` **id**: Optional identifier for the scheduled command.
zh_cn: {nbt}`any` **id**: 预定命令的可选标识符。

source: {nbt}`int` **time**: Delay before execution. Defaults to `1` if not specified.
zh_cn: {nbt}`int` **time**: 执行前的延迟时间。未指定时默认为`1`。

source: {nbt}`string` **unit**: Time unit (`tick`, `second`, `minute`, `hour`, `t`, `s`, `m`, `h`). Defaults to `tick`.
zh_cn: {nbt}`string` **unit**: 时间单位（`tick`、`second`、`minute`、`hour`、`t`、`s`、`m`、`h`）。默认为`tick`。
