Repository: mcbookshelf/bookshelf
Catalog: docs/_locales/*/LC_MESSAGES/modules/sidebar.po
Languages: zh_cn

source: 📰 Sidebar
zh_cn: 📰 侧边栏（Sidebar）

source: Create visually appealing and dynamic sidebars using the scoreboard system.
zh_cn: 使用记分板系统创建视觉吸引力和动态的侧边栏。

source: 🔧 Functions
zh_cn: 🔧 函数

source: You can find below all functions available in this module.
zh_cn: 你可以在下方找到此模块中的所有可用函数。

source: Create
zh_cn: 创建

source: Create and register a new sidebar.
zh_cn: 创建并注册新的侧边栏。

source: Inputs
zh_cn: 输入

source: **Function macro**:
zh_cn: **函数宏**：

source: *Example: Create and display a new sidebar with left-aligned text:*
zh_cn: *示例：创建并显示一个左对齐文本的新侧边栏：*

source: *Example: Create and display a new sidebar with right-aligned text:*
zh_cn: *示例：创建并显示一个右对齐文本的新侧边栏：*

source: **Credits**: Aksiome
zh_cn: **贡献者**：Aksiome

source: Refresh
zh_cn: 刷新

source: Update dynamic parts of the sidebar.
zh_cn: 更新侧边栏的动态部分。

source: *Example: Refresh a sidebar:*
zh_cn: *示例：刷新侧边栏：*

source: **💬 Did it help you?**
zh_cn: **💬 这对你有帮助吗？**

source: Feel free to leave your questions and feedback below!
zh_cn: 欢迎在下方留下你的问题和反馈！

source: {nbt}`compound` Arguments
zh_cn: {nbt}`compound` 参数

source: {nbt}`string` **objective**: An objective used for the sidebar.
zh_cn: {nbt}`string` **objective**: 用于侧边栏的计分项。

source: {nbt}`string` **display_name**: Displayed objective name. Must be a valid SNBT text component.
zh_cn: {nbt}`string` **display_name**: 显示的计分项名称。必须是有效的 SNBT 文本组件。

source: {nbt}`list` **contents**: Lines displayed on the sidebar.
zh_cn: {nbt}`list` **contents**: 侧边栏上显示的行内容。

source: {nbt}`list` {nbt}`string`: Must either be a valid SNBT text component or an array with two SNBT text components for the left and right sides.
zh_cn: {nbt}`list` {nbt}`string`: 必须是有效的 SNBT 文本组件，或是包含左右两侧 SNBT 文本组件的数组。

source: {nbt}`string` **objective**: The objective for the sidebar to refresh.
zh_cn: {nbt}`string` **objective**: 要刷新侧边栏的记分项（objective）。
