Repository: mcbookshelf/bookshelf
Catalog: docs/_locales/*/LC_MESSAGES/modules/time.po
Languages: zh_cn

source: ⌚ Time
zh_cn: ⌚ 时间（Time）

source: Get system time information effortlessly.
zh_cn: 轻松获取系统时间信息。

source: Enable Command Blocks
zh_cn: 启用命令方块

source: This module uses a command block to get the system time. For the time to be displayed as intended, be sure that both the `command_blocks_work` and `send_command_feedback` game rules are set to `true`.
zh_cn: 此模块使用命令方块获取系统时间。为使时间按预期显示，请确保将 `command_blocks_work` 和 `send_command_feedback` 这两个游戏规则均设置为 `true`。

source: 🔧 Functions
zh_cn: 🔧 函数

source: You can find below all functions available in this module.
zh_cn: 你可以在下方找到此模块中的所有可用函数。

source: System Time
zh_cn: 系统时间

source: Get the system time corresponding to the real hours, minutes, and seconds.
zh_cn: 获取对应于实际小时、分钟和秒的系统时间。

source: Outputs
zh_cn: 输出

source: **Score `$time.hours bs.out`**: System time hours.
zh_cn: **分数 `$time.hours bs.out`**：系统时间小时。

source: **Score `$time.minutes bs.out`**: System time minutes.
zh_cn: **分数 `$time.minutes bs.out`**：系统时间分钟。

source: **Score `$time.seconds bs.out`**: System time seconds.
zh_cn: **分数 `$time.seconds bs.out`**：系统时间秒。

source: *Example: The moment we all dread:*
zh_cn: *示例：每个人都畏惧的时刻：*

source: **Credits**: Aksiome
zh_cn: **贡献者**：Aksiome

source: **💬 Did it help you?**
zh_cn: **💬 这对你有帮助吗？**

source: Feel free to leave your questions and feedback below!
zh_cn: 欢迎在下方留下你的问题和反馈！
