Repository: mcbookshelf/bookshelf
Catalog: docs/_locales/*/LC_MESSAGES/modules/vector.po
Languages: zh_cn

source: ➡️ Vector
zh_cn: ➡️ 向量（Vector）

source: Vectors are fundamental and incredibly powerful tools to manage motions, forces and... well... do physics!
zh_cn: 向量是管理运动、力和……嗯……做物理的基础且强大的工具！

source: <svg version="1.1" width="1.0em" height="1.0em" class="sd-octicon sd-octicon-device-camera-video" viewBox="0 0 16 16" aria-hidden="true"><path d="M16 3.75v8.5a.75.75 0 0 1-1.136.643L11 10.575v.675A1.75 1.75 0 0 1 9.25 13h-7.5A1.75 1.75 0 0 1 0 11.25v-6.5C0 3.784.784 3 1.75 3h7.5c.966 0 1.75.784 1.75 1.75v.675l3.864-2.318A.75.75 0 0 1 16 3.75Zm-6.5 1a.25.25 0 0 0-.25-.25h-7.5a.25.25 0 0 0-.25.25v6.5c0 .138.112.25.25.25h7.5a.25.25 0 0 0 .25-.25v-6.5ZM11 8.825l3.5 2.1v-5.85l-3.5 2.1Z"></path></svg> Watch a demo
zh_cn: <svg version="1.1" width="1.0em" height="1.0em" class="sd-octicon sd-octicon-device-camera-video" viewBox="0 0 16 16" aria-hidden="true"><path d="M16 3.75v8.5a.75.75 0 0 1-1.136.643L11 10.575v.675A1.75 1.75 0 0 1 9.25 13h-7.5A1.75 1.75 0 0 1 0 11.25v-6.5C0 3.784.784 3 1.75 3h7.5c.966 0 1.75.784 1.75 1.75v.675l3.864-2.318A.75.75 0 0 1 16 3.75Zm-6.5 1a.25.25 0 0 0-.25-.25h-7.5a.25.25 0 0 0-.25.25v6.5c0 .138.112.25.25.25h7.5a.25.25 0 0 0 .25-.25v-6.5ZM11 8.825l3.5 2.1v-5.85l-3.5 2.1Z"></path></svg> 观看演示

source: "With vectors, physics has found a magnificent language."
zh_cn: “有了向量，物理学找到了一种优美的语言。”

source: Richard Feynman
zh_cn: 理查德·费曼（Richard Feynman）

source: 🔧 Functions
zh_cn: 🔧 函数

source: You can find below all functions available in this module.
zh_cn: 你可以在下方找到此模块中的所有可用函数。

source: Absolute Max
zh_cn: 绝对值最大

source: Get the number furthest to zero, regardless of sign.
zh_cn: 获取距离零最远的数，不考虑符号。

source: Inputs
zh_cn: 输入

source: **Scores `$vector.abs_max.[0,1,2] bs.in`**: Vector components.
zh_cn: **分数 `$vector.abs_max.[0,1,2] bs.in`**：向量分量。

source: Outputs
zh_cn: 输出

source: **Return | Score `$vector.abs_max bs.out`**: Component with the value furthest from 0.
zh_cn: **返回值 | 分数 `$vector.abs_max bs.out`**：离0最远的分量值。

source: *Example: I want to get the max component of the vector (1000, 2000, 3000):*
zh_cn: *示例：我想获取向量(1000, 2000, 3000)的最大分量：*

source: **Credits**: Aksiome, Leirof
zh_cn: **贡献者**：Aksiome、Leirof

source: Absolute Min
zh_cn: 绝对值最小

source: Get the number closest to zero, regardless of sign.
zh_cn: 获取离零最近的数，不考虑符号。

source: **Scores `$vector.abs_min.[0,1,2] bs.in`**: Vector components.
zh_cn: **分数 `$vector.abs_min.[0,1,2] bs.in`**：向量分量。

source: **Return | Score `$vector.abs_min bs.out`**: Component with the value closest to 0.
zh_cn: **返回值 | 分数 `$vector.abs_min bs.out`**：离0最近的分量值。

source: *Example: I want to get the min component of the vector (1000, 2000, 3000):*
zh_cn: *示例：我想获取向量(1000, 2000, 3000)的最小分量：*

source: **Credits**: Aksiome
zh_cn: **贡献者**：Aksiome

source: Basis Rotation 3D
zh_cn: 3D基底旋转

source: Get the equivalent of the vector passed in parameter in a base with a different rotation. Useful to convert absolute/relative positions into local positions.
zh_cn: 获取传入参数向量在另一旋转基下的等效向量，可用于将绝对/相对坐标转换为局部坐标系中的位置。

source: **Scores `$vector.basis_rot_3d.pos.[0,1,2] bs.in`**: Vector coordinates $=(X,Y,Z)$ in the starting base.
zh_cn: **分数 `$vector.basis_rot_3d.pos.[0,1,2] bs.in`**：在起始基底中的向量坐标 $=(X,Y,Z)$。

source: **Scores `$vector.basis_rot_3d.rot.[0,1] bs.in`**: Horizontal angle $=\phi$ (along $=\hat{y}$) and vertical angle $=\theta$ (along $=\hat{\phi}$) rotation (in degree) from the starting base.
zh_cn: **分数 `$vector.basis_rot_3d.rot.[0,1] bs.in`**：相对于起始基底的水平角 $=\phi$（沿 $=\hat{y}$ 轴）和垂直角 $=\theta$（沿 $=\hat{\phi}$ 轴）旋转（以度为单位）。

source: **Function macro**:
zh_cn: **函数宏**：

source: {nbt}`compound` Arguments
zh_cn: {nbt}`compound` 参数

source: {nbt}`number` **scaling**: Scalar for the function's input and output.
zh_cn: {nbt}`number` **scaling**: 应用于函数输入和输出的缩放系数。

source: **Scores `$vector.basis_rot_3d.[0,1,2] bs.out`**: Vector coordinates $=(X',Y',Z')$ in the target base.
zh_cn: **分数 `$vector.basis_rot_3d.[0,1,2] bs.out`**：在目标基底中的向量坐标 $=(X',Y',Z')$。

source: Basis System
zh_cn: 基底系统

source: This system uses the Minecraft coordinate system. Thus:
zh_cn: 此系统使用Minecraft坐标系。因此：

source: $\hat{y}$ is the vertical axis.
zh_cn: $\hat{y}$ 是垂直轴。

source: $\phi=0$ (starting point of the horizontal angle) is along the $\hat{z}$ axis.
zh_cn: $\phi=0$（水平角的起点）是沿着 $\hat{z}$ 轴的。

source: $\theta=0$ (starting point of the vertical angle) is on the horizontal plane.
zh_cn: $\theta=0$（垂直角的起点）在水平平面上。

source: *Example: A block is located at ~2 ~5 ~10 relative to me, I want to have this position in local coordinate (^? ^? ^?):*
zh_cn: *示例：一个方块相对于我的位置在~2 ~5 ~10，我想获取这个位置的局部坐标（^? ^? ^?）：*

source: *Example: I want to have a vector pointing to where I'm looking at, but in relative coordinates ~X ~Y ~Z:*
zh_cn: *示例：我想要一个指向我正在看的方向的向量，但用相对坐标~X ~Y ~Z表示：*

source: Cartesian to Spherical
zh_cn: 笛卡尔坐标转球坐标

source: Convert cartesian coordinates to spherical coordinates.
zh_cn: 将笛卡尔坐标转换为球坐标。

source: **Scores `$vector.cartesian_to_spherical.[0,1,2] bs.in`**: Vector representing the cartesian coordinates $=(X,Y,Z)$.
zh_cn: **分数 `$vector.cartesian_to_spherical.[0,1,2] bs.in`**：表示笛卡尔坐标 $=(X,Y,Z)$ 的向量。

source: **Scores `$vector.cartesian_to_spherical.[0,1,2] bs.out`**: Vector representing the spherical coordinates $=(H,V,R)$.
zh_cn: **分数 `$vector.cartesian_to_spherical.[0,1,2] bs.out`**：表示球坐标 $=(H,V,R)$ 的向量。

source: Spherical Coordinates
zh_cn: 球坐标

source: This system returns non conventional [spherical coordinates](https://en.wikipedia.org/wiki/Spherical_coordinate_system).
zh_cn: 此系统返回的是非常规的[球坐标](https://en.wikipedia.org/wiki/Spherical_coordinate_system)。

source: $H$ (horizontal angle) is along the $\hat{z}$ axis.
zh_cn: $H$（水平角）是沿着 $\hat{z}$ 轴的。

source: $V$ (vertical angle) is on the horizontal plane.
zh_cn: $V$（垂直角）在水平平面上。

source: $R$ is the radial distance.
zh_cn: $R$ 是径向距离。

source: *Example: I want to convert the vector (1000, 2000, 3000) to spherical coordinates:*
zh_cn: *示例：我想将向量(1000, 2000, 3000)转换为球坐标：*

source: Cross Product
zh_cn: 叉乘

source: Compute the vector product between $u$ and $v$.
zh_cn: 计算 $u$ 和 $v$ 的叉乘。

source: **Scores `$vector.cross_product.u.[0,1,2] bs.in`**: First vector components.
zh_cn: **分数 `$vector.cross_product.u.[0,1,2] bs.in`**：第一个向量分量。

source: **Scores `$vector.cross_product.v.[0,1,2] bs.in`**: Second vector components.
zh_cn: **分数 `$vector.cross_product.v.[0,1,2] bs.in`**：第二个向量分量。

source: **Scores `$vector.cross_product.[0,1,2] bs.out`**: Result of the operation $=u \times v$.
zh_cn: **分数 `$vector.cross_product.[0,1,2] bs.out`**：操作结果 $=u \times v$。

source: *Example: I want to perform $u \times v$ with $u=(1,2,3)$ and $v=(4,5,6):*
zh_cn: *示例：我想对 $u=(1,2,3)$ 和 $v=(4,5,6)$ 计算 $u \times v$：*

source: **Credits**: Aksiome, Majoras16
zh_cn: **贡献者**：Aksiome、Majoras16

source: Dot Product
zh_cn: 点乘

source: Compute the scalar product between $u$ and $v$.
zh_cn: 计算 $u$ 和 $v$ 的点乘。

source: **Scores `$vector.dot_product.u.[0,1,2] bs.in`**: First vector components.
zh_cn: **分数 `$vector.dot_product.u.[0,1,2] bs.in`**：第一个向量分量。

source: **Scores `$vector.dot_product.v.[0,1,2] bs.in`**: Second vector components.
zh_cn: **分数 `$vector.dot_product.v.[0,1,2] bs.in`**：第二个向量分量。

source: **Scores `$vector.dot_product bs.out`**: Result of the operation $=u · v$.
zh_cn: **分数 `$vector.dot_product bs.out`**：运算结果 $=u · v$。

source: *Example: I want to perform $u \cdot v$ with $u=(1,2,3)$ and $v=(4,5,6):*
zh_cn: *示例：我想对 $u=(1,2,3)$ 和 $v=(4,5,6)$ 计算 $u \cdot v$：*

source: Length
zh_cn: 长度

source: Compute the norm of the vector.
zh_cn: 计算向量的范数。

source: **Scores `$vector.length.[0,1,2] bs.in`**: Vector components.
zh_cn: **分数 `$vector.length.[0,1,2] bs.in`**：向量分量。

source: **Return | Score `$vector.length bs.out`**: Vector length.
zh_cn: **返回值 | 分数 `$vector.length bs.out`**：向量长度。

source: *Example: Compute the length of a vector:*
zh_cn: *示例：计算向量的长度：*

source: Performance Tip
zh_cn: 性能提示

source: To minimize performance impact, we recommend using the `length_squared` function instead of this one when possible. Computing the length of a vector requires a square root operation, which is computationally intensive, especially in Minecraft.
zh_cn: 为了最小化性能影响，我们建议尽可能使用 `length_squared` 函数代替此函数。计算向量的长度需要进行平方根运算，这在计算上很耗费资源，特别是在 Minecraft 中。

source: `length_squared` can be used effectively in these cases:
zh_cn: `length_squared` 在以下情况下可以有效使用：

source: When comparing a vector's length with a given value, compute the square of the given value manually and compare it with the result of `length_squared`.
zh_cn: 当比较向量长度与给定值时，手动计算给定值的平方并与 `length_squared` 的结果进行比较。

source: When comparing the lengths of two vectors, compare their `length_squared` results instead of computing their actual lengths.
zh_cn: 当比较两个向量的长度时，比较它们的 `length_squared` 结果而不是计算它们的实际长度。

source: Length Squared
zh_cn: 平方长度

source: Compute the squared norm of the vector.
zh_cn: 计算向量的范数的平方。

source: **Scores `$vector.length_squared.[0,1,2] bs.in`**: Vector components.
zh_cn: **分数 `$vector.length_squared.[0,1,2] bs.in`**：向量分量。

source: **Return | Score `$vector.length_squared bs.out`**: Vector length squared.
zh_cn: **返回值 | 分数 `$vector.length_squared bs.out`**：向量的长度的平方。

source: *Example: Compute the squared length of a vector:*
zh_cn: *示例：计算向量的长度的平方：*

source: Normalize
zh_cn: 归一化

source: Norm
zh_cn: 范数

source: Normalize the vector by putting the length at the given scale while keeping proportions.
zh_cn: 将向量的长度缩放到指定值，并保持其方向不变。

source: **Scores `$vector.normalize.[0,1,2] bs.in`**: Vector components.
zh_cn: **分数 `$vector.normalize.[0,1,2] bs.in`**：向量分量。

source: {nbt}`number` **scale**: Scalar for the function's output.
zh_cn: {nbt}`number` **scale**: 应用于函数输出的缩放系数。

source: **Scores `$vector.normalize.[0,1,2] bs.out`**: Normalized vector components.
zh_cn: **分数 `$vector.normalize.[0,1,2] bs.out`**：归一化后的向量分量。

source: Vector normalization doesn't always require using the length. Often, the `normalize_max_component` function can be used instead. While this method doesn't normalize the length, it simplifies operations and improves performance.
zh_cn: 向量归一化并不总是需要使用长度。通常可以使用 `normalize_max_component` 函数代替。虽然这种方法不会归一化长度，但它简化了操作并提高了性能。

source: *Example: Normalize the vector (1000, 2000, 3000) with a scale of 1000:*
zh_cn: *示例：将向量(1000, 2000, 3000)按比例1000归一化：*

source: Max Component
zh_cn: 最大分量

source: Normalize the vector by placing the largest component at the given scale while keeping proportions.
zh_cn: 将向量的所有分量除以最大分量值，并保持其方向不变。

source: **Scores `$vector.normalize_max_component.[0,1,2] bs.in`**: Vector components.
zh_cn: **分数 `$vector.normalize_max_component.[0,1,2] bs.in`**：向量分量。

source: **Scores `$vector.normalize_max_component.[0,1,2] bs.out`**: Normalized vector components.
zh_cn: **分数 `$vector.normalize_max_component.[0,1,2] bs.out`**：归一化后的向量分量。

source: **Score `$vector.normalize_max_component.factor bs.out`**: Normalization factor.
zh_cn: **分数 `$vector.normalize_max_component.factor bs.out`**：归一化因子。

source: Spherical to Cartesian
zh_cn: 球坐标转笛卡尔坐标

source: Convert spherical coordinates to cartesian coordinates.
zh_cn: 将球坐标转换为笛卡尔坐标。

source: **Scores `$vector.spherical_to_cartesian.[0,1,2] bs.in`**: Vector representing the spherical coordinates $=(H,V,R)$.
zh_cn: **分数 `$vector.spherical_to_cartesian.[0,1,2] bs.in`**：表示球坐标 $=(H,V,R)$ 的向量。

source: **Scores `$vector.spherical_to_cartesian.[0,1,2] bs.out`**: Vector representing the cartesian coordinates $=(X,Y,Z)$.
zh_cn: **分数 `$vector.spherical_to_cartesian.[0,1,2] bs.out`**：表示笛卡尔坐标 $=(X,Y,Z)$ 的向量。

source: This system uses non conventional [spherical coordinates](https://en.wikipedia.org/wiki/Spherical_coordinate_system).
zh_cn: 此系统使用非常规的[球坐标](https://en.wikipedia.org/wiki/Spherical_coordinate_system)。

source: *Example: I want to convert the spherical coordinates $(45°, 30°, 1)$ to cartesian coordinates:*
zh_cn: *示例：我想将球坐标 $(45°, 30°, 1)$ 转换为笛卡尔坐标：*

source: **💬 Did it help you?**
zh_cn: **💬 这对你有帮助吗？**

source: Feel free to leave your questions and feedback below!
zh_cn: 欢迎在下方留下你的问题和反馈！
