Repository: mcbookshelf/bookshelf
Catalog: docs/_locales/*/LC_MESSAGES/modules/view.po
Languages: zh_cn

source: 👀 View
zh_cn: 👀 视线（View）

source: Execute commands based on what an entity sees.
zh_cn: 根据实体看到的内容执行命令。

source: "Vision is the act of seeing things as they could be, not as they are."
zh_cn: “愿景是看到事物可能的样子，而不是现在的样子。”

source: Gretchen Rubin
zh_cn: 格雷琴·鲁宾（Gretchen Rubin）

source: 🔧 Functions
zh_cn: 🔧 函数

source: You can find below all functions available in this module.
zh_cn: 你可以在下方找到此模块中的所有可用函数。

source: Aimed block
zh_cn: 瞄准的方块

source: Run a command at the aligned coordinates of the block an entity is aiming at.
zh_cn: 在实体瞄准的方块处执行命令，并自动对齐坐标（align xyz）。

source: Inputs
zh_cn: 输入

source: **Execution `as <entities>`**: entity whose eyes determine the vision origin
zh_cn: **执行 `as <entities>`**：以该实体的眼睛为视线起点。

source: **Function macro**:
zh_cn: **函数宏**：

source: {nbt}`compound` arguments
zh_cn: {nbt}`compound` 参数

source: {nbt}`string` **run**: command to run at the targeted block position
zh_cn: {nbt}`string` **run**：在目标方块位置执行的命令。

source: {nbt}`compound` **with**: optional settings (see advanced usage below)
zh_cn: {nbt}`compound` **with**：可选设置（参见下方的高级用法）。

source: *Example: change the block you are looking at*
zh_cn: *示例：更改你正在注视的方块。*

source: Advanced usage
zh_cn: 高级用法

source: This system is a simplified, specific use case of the `#bs.raycast:run` function. It internally relies on it, allowing you to read its output and providing the flexibility to alter its behavior by modifying its input. [Learn more here](raycast.md)
zh_cn: 该系统是 `#bs.raycast:run` 函数的简化特定用例。它内部依赖于该函数，允许你读取其输出，并通过修改其输入来灵活地改变其行为。[详见此处](raycast.md)

source: Avoid advancements
zh_cn: 不建议使用进度检测

source: This function *can* be used with the `placed_block` advancement to detect block placement, but this is discouraged due to potential precision differences compared to Minecraft's native detection. Additionally, rapid mouse movements within the same tick may cause the wrong block to be targeted.
zh_cn: 此函数*可以*与 `placed_block` 进度一起使用来检测方块放置，但由于与 Minecraft 原生检测相比可能存在精度差异，不推荐这样做。此外，同一游戏刻内快速移动鼠标可能导致瞄准错误的方块。

source: **Credits**: Aksiome
zh_cn: **贡献者**：Aksiome

source: Aimed entity
zh_cn: 瞄准的实体

source: As
zh_cn: 执行者

source: Run a command as the entity that is aimed by the current entity.
zh_cn: 以当前实体瞄准的实体为执行者执行指令。

source: {nbt}`string` **run**: command to run as the targeted entity
zh_cn: {nbt}`string` **run**：以目标实体身份运行的命令。

source: *Example: run a command as the entity you are looking at*
zh_cn: *示例：以你注视的实体身份执行命令。*

source: At
zh_cn: 执行位置

source: Run a command at the entity that is aimed by the current entity.
zh_cn: 以当前实体瞄准的实体为执行位置执行指令。

source: {nbt}`string` **run**: command to run at the targeted entity
zh_cn: {nbt}`string` **run**：在目标实体处运行的命令。

source: *Example: run a command at the entity you are looking at*
zh_cn: *示例：在你注视的实体位置执行命令。*

source: Performance tip
zh_cn: 性能提示

source: In Minecraft, predicates can check if a player is looking at an entity. If you only need a simple player-specific check, you should consider using the [looked entity](#looked-entity) functions.
zh_cn: 在 Minecraft 中，谓词可以检测玩家是否正在注视某个实体。如果只需要简单的玩家特定检查，建议使用 [被注视的实体](#looked-entity) 函数。

source: Aimed point
zh_cn: 瞄准点

source: Run a command at the point that was hit by a raycast.
zh_cn: 在射线命中的终点处执行命令。

source: {nbt}`string` **run**: command to run at the hit point
zh_cn: {nbt}`string` **run**：在命中点执行的命令。

source: *Example: run a command at the point you are looking at*
zh_cn: *示例：在你瞄准的位置执行命令。*

source: Block placement
zh_cn: 方块放置位置

source: Run a command at the precise coordinates where a block would align if placed, considering the collision block and its normal.
zh_cn: 根据方块的碰撞箱和其法线方向，精确地得到放置方块的位置，并对齐坐标（align xyz），执行命令。

source: {nbt}`string` **run**: command to run at the block placement position
zh_cn: {nbt}`string` **run**：在方块放置位置执行的命令。

source: *Example: set a block as if the player was placing it*
zh_cn: *示例：在玩家将要放置方块的位置设置方块。*

source: Can see "as to at"
zh_cn: 视线是否畅通（as → at）

source: Determine if an entity, from its current position, can have an unobstructed view to the execution position.
zh_cn: 验证从实体当前位置到执行位置之间能否被视线穿过。

source: **Execution `as <entities>`**: entities to check
zh_cn: **执行 `as <entities>`**：要检查的实体

source: **Execution `at <entity>` or `positioned <x> <y> <z>`**: position to check for visibility
zh_cn: **执行 `at <entity>` 或 `positioned <x> <y> <z>`**：要检查的目标位置。

source: Outputs
zh_cn: 输出

source: **Return**: whether the check is successful (1 or 0)
zh_cn: **返回值**：检查是否成功（1 或 0）。

source: *Example: see if the nearest entity is able to see you*
zh_cn: *示例：查看最近的实体是否能看见你。*

source: **Credits**: Aksiome, Leirof
zh_cn: **贡献者**：Aksiome、Leirof

source: In view "as to at"
zh_cn: 是否位于视野内（as → at）

source: Determine if an entity has a specific position within its field of view, which is represented as a cone originating from the entity's eye.
zh_cn: 判断某个位置是否在实体的视野范围（从实体眼睛发出的锥体）内。

source: **Execution `as <entities>`**: entities whose field of view is being checked
zh_cn: **执行 `as <entities>`**：正在检查其视野的实体

source: **Execution `at <entity>` or `positioned <x> <y> <z>`**: position to check if within the field of view cone
zh_cn: **执行 `at <entity>` 或 `positioned <x> <y> <z>`**：用于判断目标是否位于视野锥内的位置。

source: {nbt}`number` **angle**: angle of the field of view cone, based on world coordinates (not the fov option)
zh_cn: {nbt}`number` **angle**：表示视野的角度。这是圆锥开口的角度，基于世界坐标计算，而非 `fov` 选项。

source: *Example: check whether the position 0 5 0 is in your field of view*
zh_cn: *示例：检查坐标 0 5 0 是否在你的视野内。*

source: Looked entity
zh_cn: 注视的实体

source: Run a command as the entity a player is looking at.
zh_cn: 以玩家正在看着的实体为执行者执行命令。

source: **Execution `as <players>`**: player whose eyes determine the vision origin
zh_cn: **执行 `as <players>`**：以该玩家的眼睛作为视线原点。

source: {nbt}`string` **run**: command to run as the looked at entity
zh_cn: {nbt}`string` **run**：以被注视实体身份执行的命令。

source: **Tag `bs.view.is_lookable`**: tag that must be added to entities that can be looked at
zh_cn: **标签 `bs.view.is_lookable`**：必须添加到可被注视的实体上的标签。

source: *Example: make the armor stand the player is looking at glow*
zh_cn: *示例：让玩家正注视的盔甲架发光。*

source: Run a command at the entity a player is looking at.
zh_cn: 在玩家正在看着的实体处执行命令。

source: {nbt}`string` **run**: command to run at the looked at entity
zh_cn: {nbt}`string` **run**：在注视实体处执行的命令。

source: *Example: summon particles at the armor stand the player is looking at*
zh_cn: *示例：在玩家注视的盔甲架处生成粒子。*

source: Technical limitations
zh_cn: 技术限制

source: As this function relies on a player-specific predicate, it is exclusively designed for players. Additionally, to optimize performance, only a maximum of 255 entities are allowed to have the `bs.view.is_lookable` tag simultaneously.
zh_cn: 由于此函数依赖于特定于玩家的谓词，它专门为玩家设计。此外，为了优化性能，同时只允许最多255个实体拥有 `bs.view.is_lookable` 标签。

source: 🏷️ Tags
zh_cn: 🏷️ 标签

source: You can find below all tags available in this module.
zh_cn: 以下为此模块中所有可用的标签。

source: Can see through
zh_cn: 视线可穿透

source: Determine if the block is transparent.
zh_cn: 确定方块能否被视线穿透。

source: **💬 Did it help you?**
zh_cn: **💬 这对你有帮助吗？**

source: Feel free to leave your questions and feedbacks below!
zh_cn: 欢迎在下方留下你的问题和反馈！
