Repository: mcbookshelf/bookshelf
Catalog: docs/_locales/*/LC_MESSAGES/index.po
Languages: zh_cn

source: Bookshelf Library
zh_cn: Bookshelf 库

source: 🚀 Get Started
zh_cn: 🚀 开始使用

source: <svg version="1.1" width="1.0em" height="1.0em" class="sd-octicon sd-octicon-mark-github" viewBox="0 0 16 16" aria-hidden="true"><path d="M8 0c4.42 0 8 3.58 8 8a8.013 8.013 0 0 1-5.45 7.59c-.4.08-.55-.17-.55-.38 0-.27.01-1.13.01-2.2 0-.75-.25-1.23-.54-1.48 1.78-.2 3.65-.88 3.65-3.95 0-.88-.31-1.59-.82-2.15.08-.2.36-1.02-.08-2.12 0 0-.67-.22-2.2.82-.64-.18-1.32-.27-2-.27-.68 0-1.36.09-2 .27-1.53-1.03-2.2-.82-2.2-.82-.44 1.1-.16 1.92-.08 2.12-.51.56-.82 1.28-.82 2.15 0 3.06 1.86 3.75 3.64 3.95-.23.2-.44.55-.51 1.07-.46.21-1.61.55-2.33-.66-.15-.24-.6-.83-1.23-.82-.67.01-.27.38.01.53.34.19.73.9.82 1.13.16.45.68 1.31 2.69.94 0 .67.01 1.3.01 1.49 0 .21-.15.45-.55.38A7.995 7.995 0 0 1 0 8c0-4.42 3.58-8 8-8Z"></path></svg> View on GitHub
zh_cn: <svg version="1.1" width="1.0em" height="1.0em" class="sd-octicon sd-octicon-mark-github" viewBox="0 0 16 16" aria-hidden="true"><path d="M8 0c4.42 0 8 3.58 8 8a8.013 8.013 0 0 1-5.45 7.59c-.4.08-.55-.17-.55-.38 0-.27.01-1.13.01-2.2 0-.75-.25-1.23-.54-1.48 1.78-.2 3.65-.88 3.65-3.95 0-.88-.31-1.59-.82-2.15.08-.2.36-1.02-.08-2.12 0 0-.67-.22-2.2.82-.64-.18-1.32-.27-2-.27-.68 0-1.36.09-2 .27-1.53-1.03-2.2-.82-2.2-.82-.44 1.1-.16 1.92-.08 2.12-.51.56-.82 1.28-.82 2.15 0 3.06 1.86 3.75 3.64 3.95-.23.2-.44.55-.51 1.07-.46.21-1.61.55-2.33-.66-.15-.24-.6-.83-1.23-.82-.67.01-.27.38.01.53.34.19.73.9.82 1.13.16.45.68 1.31 2.69.94 0 .67.01 1.3.01 1.49 0 .21-.15.45-.55.38A7.995 7.995 0 0 1 0 8c0-4.42 3.58-8 8-8Z"></path></svg> 在 GitHub 上查看

source: 🌟 Featured modules
zh_cn: 🌟 精选模块

source: 🧱 Block
zh_cn: 🧱 方块

source: Get and manipulate blocks (supports block states and NBTs).
zh_cn: 获取并操作方块（支持方块状态与 NBT）。

source: 🔦 Raycast
zh_cn: 🔦 光线投射

source: Cast rays and see if they collide with blocks or entities.
zh_cn: 投射光线并检查它们是否与方块或实体产生碰撞。

source: 🧮 Math
zh_cn: 🧮 数学

source: Mathematical functions: sin, cos, exp, log, sqrt, and much more!
zh_cn: 数学函数：sin、cos、exp、log、sqrt 等等！

source: 🏗️ Generation
zh_cn: 🏗️ 生成

source: Iterate efficiently over the world to generate terrains and landscapes.
zh_cn: 高效遍历世界以生成地形和景观。

source: 🎲 Random
zh_cn: 🎲 随机

source: Random functions for different distributions and noise patterns.
zh_cn: 用于不同分布和噪声模式的随机函数。

source: ❤️ Health
zh_cn: ❤️ 生命

source: Easily manage the health of a player or the lifetime of an entity!
zh_cn: 轻松管理玩家的生命值或实体的存活时间！

source: 🔥 Motivation
zh_cn: 🔥 为什么开发 Bookshelf？

source: Libraries save time and make systems easier to create. But many Minecraft mapmakers aren't used to them. Bookshelf exists to change that. Bookshelf focuses on ease of use. Each module is simple, works for any skill level, and keeps performance in mind.
zh_cn: 库可以节省时间并使系统更易于创建。但许多 Minecraft 地图制作者不习惯使用它们。Bookshelf 的存在就是为了改变这一点。Bookshelf 专注于易用性。每个模块都很简单，适用于任何技能水平，并注重性能。

source: "I have seen further than others because I have stood on the shoulders of giants."
zh_cn: “如果说我看得比别人更远些，那是因为我站在巨人的肩膀上。”

source: Isaac Newton
zh_cn: 艾萨克·牛顿

source: 🤝 Contribution
zh_cn: 🤝 贡献

source: Have questions or want to talk about the project? Join the [Discord](https://discord.gg/MkXytNjmBt) server.
zh_cn: 有疑问或想讨论项目？加入 [Discord](https://discord.gg/MkXytNjmBt) 服务器。

source: Want to help? See the [contribution](https://docs.mcbookshelf.dev/en/latest/contribute/index.html) section.
zh_cn: 想贡献力量？请查看 [贡献](https://docs.mcbookshelf.dev/en/latest/contribute/index.html) 部分。
