Repository: mcbookshelf/bookshelf
Catalog: docs/_locales/*/LC_MESSAGES/mentions-legales.po
Languages: zh_cn

source: Mentions Légales
zh_cn: 法律声明

source: Conformément aux dispositions de la loi n° 2004-575 du 21 juin 2004 pour la confiance en l'économie numérique, il est précisé aux utilisateurs du site [docs.mcbookshelf.dev](https://docs.mcbookshelf.dev) l'identité des différents intervenants dans le cadre de sa réalisation et de son suivi.
zh_cn: 根据 2004 年 6 月 21 日第 2004-575 号《数字经济信任法》，现向 [docs.mcbookshelf.dev](https://docs.mcbookshelf.dev) 网站用户说明参与网站建设和维护的各方身份。

source: Edition du site
zh_cn: 网站发布方

source: Le présent site, accessible à l'URL [docs.mcbookshelf.dev](https://docs.mcbookshelf.dev) (le « Site »), est édité par :
zh_cn: 本网站可通过 [docs.mcbookshelf.dev](https://docs.mcbookshelf.dev) 访问（以下简称“网站”），发布方为：

source: L'association Altearn, enregistrée auprès de la préfecture de police de Paris au répertoire national des associations sous le numéro W061014075, ayant son siège situé à Appartement 561, 16 rue Curial, 75019 PARIS, et représentée par Vincent Foriel, président.
zh_cn: Altearn 协会，已在巴黎警察局登记于国家协会名录，编号为 W061014075；注册地址为 Appartement 561, 16 rue Curial, 75019 PARIS，由主席 Vincent Foriel 代表。

source: Hébergement
zh_cn: 网站托管

source: Le Site est hébergé par la société Read the Docs, Inc., dont le siège social est situé aux États-Unis, en Oregon. Pour toute question relative à l'hébergement, vous pouvez contacter le support de Read the Docs par email à l'adresse [support@readthedocs.com](mailto:support@readthedocs.com) ou consulter leur site web à l'adresse [https://readthedocs.org](https://readthedocs.org).
zh_cn: 本网站由 Read the Docs, Inc. 托管，其注册地址位于美国俄勒冈州。如有任何与托管相关的问题，可通过 [support@readthedocs.com](mailto:support@readthedocs.com) 联系 Read the Docs 支持团队，或访问其网站 [https://readthedocs.org](https://readthedocs.org)。

source: Directeur de publication
zh_cn: 出版负责人

source: La direction de publication du Site est assurée par le·a président·e de l'association Altearn.
zh_cn: 网站的出版负责人由 Altearn 协会主席担任。

source: Nous contacter
zh_cn: 联系我们

source: Par téléphone : +33699274663 \ Par email : [contact@altearn.xyz](mailto:contact@altearn.xyz) \ Par courrier : Appartement 561, 16 rue Curial, 75019 Paris
zh_cn: 电话：+33699274663 \ 电子邮件：[contact@altearn.xyz](mailto:contact@altearn.xyz) \ 邮寄地址：Appartement 561, 16 rue Curial, 75019 Paris

source: Données personnelles
zh_cn: 个人数据

source: Nous traitons certaines données personnelles, telles que votre adresse IP, votre *user-agent* et d'autres informations techniques similaires, dans le but de faire fonctionner correctement notre site. Le traitement de ces données étant strictement nécessaire pour le fonctionnement du site, celui-ci est licite conformément à l'article 6.1(b) du RGPD (base légale "le traitement est nécessaire à l'exécution d'un contrat"). Nous ne traitons aucune autre donnée personnelle vous concernant.
zh_cn: 为使网站正常运行，我们会处理部分个人数据，例如您的 IP 地址、*user-agent* 及其他类似技术信息。由于此类处理对于网站运行严格必要，因此依据 GDPR 第 6.1(b) 条（“处理是履行合同所必需的”）具有合法性。我们不会处理任何其他与您相关的个人数据。
