Repository: mcbookshelf/bookshelf
Catalog: docs/_locales/*/LC_MESSAGES/related.po
Languages: zh_cn

source: 🔗 Related
zh_cn: 🔗 相关

source: Map making in Minecraft is a community effort. This page highlights different community projects and helps newcomers discover tools and libraries beyond Bookshelf.
zh_cn: Minecraft 地图制作离不开社区的共同努力。本页面介绍不同的社区项目，并帮助新手了解 Bookshelf 之外的工具和库。

source: 📂 Projects Using Bookshelf
zh_cn: 📂 使用 Bookshelf 的项目

source: Bookshelf has a long history. It started as LGDir and was later renamed Gunivers-Lib, or Glib. This section lists projects using Bookshelf or its earlier versions.
zh_cn: Bookshelf 有着悠久的历史。它最初名为 LGDir，后来改名为 Gunivers-Lib，简称 Glib。本节列出了使用 Bookshelf 或其早期版本的项目。

source: 🌋 [Blazing Scaffolding](https://www.planetminecraft.com/project/scaffolding-rush/): a simple, fast, and intense minigame where players push enemies into lava. Only scaffoldings and concrete powders are available, so every structure is fragile…
zh_cn: 🌋 [Blazing Scaffolding](https://www.planetminecraft.com/project/scaffolding-rush/)：一款简单、快速且激烈的迷你游戏，玩家需将敌人推入岩浆。游戏中仅提供脚手架和混凝土粉末，因此每个结构都脆弱不堪……

source: 🔥 [Creative Olympics](https://creative-olympics.org/): a week-long charity event where teams from around the world compete to create the best project, including maps, resource packs, datapacks, and builds, in a short amount of time.
zh_cn: 🔥 [Creative Olympics](https://creative-olympics.org/)：一项为期一周的慈善活动，来自世界各地的团队在有限时间内比拼创作，包括地图、资源包、数据包和建筑。

source: ⚔️ [Hierarchy](https://www.planetminecraft.com/project/1-13-x-hierarchy-a-moba-map/): inspired by MOBA-type games, Hierarchy lets players rediscover Minecraft PvP with a wide variety of skills and kits called elementals.
zh_cn: ⚔️ [Hierarchy](https://www.planetminecraft.com/project/1-13-x-hierarchy-a-moba-map/)：灵感来源于 MOBA 类游戏，Hierarchy 让玩家通过多种技能和被称为元素的技能包重新发现 Minecraft PvP。

source: 🟩 [Miniature blocks](https://www.youtube.com/watch?v=ekK0uLhAAQI) *by Sotshi*: watch how the YouTuber builds a 3D printer in this French video.
zh_cn: 🟩 [Miniature blocks](https://www.youtube.com/watch?v=ekK0uLhAAQI) *由 Sotshi 制作*：观看这位 YouTuber 如何在法语视频中搭建一台 3D 打印机。

source: 🏃 [Rush Reloaded](https://www.planetminecraft.com/project/rush-reloaded-1-14/): one of the most iconic maps in Minecraft's history, which Gunivers has brought up to date. Gunivers lets you rediscover this competitive game mode whose décor is now as modern as it's colourful.
zh_cn: 🏃 [Rush Reloaded](https://www.planetminecraft.com/project/rush-reloaded-1-14/)：Minecraft 历史上最具标志性的地图之一，Gunivers 已将其更新至最新版本。你可以重新体验这种竞技游戏模式，以及焕然一新的现代多彩场景。

source: 🐟 [Scuba Diving](https://www.curseforge.com/minecraft/worlds/scuba-diving-a-base-jump-minigame): a Minecraft mini-game map with an ocean theme. It mixes Dropper environments with various game modes, including the famous Thimble and base jump modes called **Swimming** and **Lifebuoy**.
zh_cn: 🐟 [Scuba Diving](https://www.curseforge.com/minecraft/worlds/scuba-diving-a-base-jump-minigame)：一个以海洋为主题的 Minecraft 小游戏地图。它融合了 Dropper 环境与多种游戏模式，包括著名的 Thimble 以及称为**游泳**和**救生圈**的跳跃模式。

source: 🏭 [Usine 4.0](https://altearn.xyz/usine-4-0/): a mini-game designed for the University of Poitiers as a teaching aid on the theme of system automation. Page in French.
zh_cn: 🏭 [Usine 4.0](https://altearn.xyz/usine-4-0/)：一款为普瓦捷大学设计的教学辅助小游戏，主题为系统自动化。页面为法语。

source: 🪄 [Wichery](https://www.curseforge.com/minecraft/worlds/witchery): a map with advanced ball physics, allowing balls to bounce on all surfaces like in One Bullet. Players trick enemies by bouncing the ball off walls and retrieving it immediately, playing solo or with one or two friends.
zh_cn: 🪄 [Wichery](https://www.curseforge.com/minecraft/worlds/witchery)：一张拥有高级球体物理效果的地图，允许球体像在《One Bullet》中一样在所有表面弹跳。玩家可以通过将球弹离墙壁并立即收回来迷惑敌人，可单人游玩或与一两位朋友一起玩。

source: 📚 Guides
zh_cn: 📚 指南

source: {bdg-primary}`Website` [Minecraft Wiki](https://minecraft.wiki/w/Template:Data_packs): the most up-to-date Minecraft documentation, with tutorials on datapacks
zh_cn: {bdg-primary}`Website` [Minecraft Wiki](https://minecraft.wiki/w/Template:Data_packs)：最新的 Minecraft 文档，包含数据包教程。

source: {bdg-primary}`Website` [Datapack Wiki](https://datapack.wiki/): guides, tutorials, and documentation for Minecraft datapacks
zh_cn: {bdg-primary}`Website` [Datapack Wiki](https://datapack.wiki/)：Minecraft 数据包的指南、教程和文档。

source: {bdg-primary}`Website` [MCC's FAQs](https://minecraftcommands.github.io/wiki/questions): a list of common questions along with tutorials for answers
zh_cn: {bdg-primary}`Website` [MCC's FAQs](https://minecraftcommands.github.io/wiki/questions)：常见问题列表及解答教程。

source: {bdg-primary}`Website` [Smithed Conventions](https://wiki.smithed.dev/conventions/): standards for keeping datapacks compatible
zh_cn: {bdg-primary}`Website` [Smithed Conventions](https://wiki.smithed.dev/conventions/)：保持数据包兼容性的标准。

source: {bdg-primary}`Website` [Le guide du Map Making](https://www.minecraft-france.fr/tutoriel-guide-mapmaking-le-developpement/): french guide covering MCFunction and best practices
zh_cn: {bdg-primary}`Website` [Le guide du Map Making](https://www.minecraft-france.fr/tutoriel-guide-mapmaking-le-developpement/)：覆盖MCFunction和最佳实践的法语地图制作指南。

source: {bdg-danger}`YouTube` [CloudWolf](https://www.youtube.com/@Cl0udWolf): advanced datapack tutorials and concepts
zh_cn: {bdg-danger}`YouTube` [CloudWolf](https://www.youtube.com/@Cl0udWolf)：高级数据包教程与概念。

source: {bdg-danger}`YouTube` [Conure](https://www.youtube.com/@conure512): simple datapack tutorials plus explanations of version-breaking changes
zh_cn: {bdg-danger}`YouTube` [Conure](https://www.youtube.com/@conure512)：简单数据包教程，并解释版本破坏性变更。

source: {bdg-danger}`YouTube` [slicedlime](https://www.youtube.com/@slicedlime): mojang developer explaining new technical features each snapshot
zh_cn: {bdg-danger}`YouTube` [slicedlime](https://www.youtube.com/@slicedlime)：Mojang开发者，每张快照解释新增技术特性。

source: 🛠️ Tools
zh_cn: 🛠️ 工具

source: {bdg-muted}`Program` [Beet](https://mcbeet.dev/): a Minecraft pack development kit
zh_cn: {bdg-muted}`Program` [Beet](https://mcbeet.dev/)：一个 Minecraft 数据包开发工具包。

source: {bdg-muted}`Program` [MCFPP](https://www.mcfpp.top/en/): object-oriented language compiled into datapacks
zh_cn: {bdg-muted}`Program` [MCFPP](https://www.mcfpp.top/en/)：面向对象语言，编译为数据包。

source: {bdg-warning}`Plugin` [Animated Java](https://animated-java.dev/): blockbench plugin for custom animations and models
zh_cn: {bdg-warning}`Plugin` [Animated Java](https://animated-java.dev/)：用于自定义动画和模型的 Blockbench 插件。

source: {bdg-warning}`Plugin` [NBT Viewer](https://marketplace.visualstudio.com/items?itemName=Misodee.vscode-nbt): VSCode extension to view NBT and structures in 3D
zh_cn: {bdg-warning}`Plugin` [NBT Viewer](https://marketplace.visualstudio.com/items?itemName=Misodee.vscode-nbt)：用于在 3D 中查看 NBT 和结构的 VS Code 扩展。

source: {bdg-warning}`Plugin` [Spyglass](https://marketplace.visualstudio.com/items?itemName=SPGoding.datapack-language-server): VSCode extension with advanced datapack support
zh_cn: {bdg-warning}`Plugin` [Spyglass](https://marketplace.visualstudio.com/items?itemName=SPGoding.datapack-language-server)：具有高级数据包支持的VSCode扩展。

source: {bdg-primary}`Website` [Datapack Hub Text Editor](https://text.datapackhub.net/): build /tellraw and JSON text components
zh_cn: {bdg-primary}`Website` [Datapack Hub Text Editor](https://text.datapackhub.net/)：用于构建/tellraw和JSON文本组件的工具。

source: {bdg-primary}`Website` [MCStacker](https://mcstacker.net): classic command generator for Minecraft
zh_cn: {bdg-primary}`Website` [MCStacker](https://mcstacker.net)：Minecraft 经典命令生成器。

source: {bdg-primary}`Website` [Minecraft JSON](https://www.minecraftjson.com): JSON text component generator
zh_cn: {bdg-primary}`Website` [Minecraft JSON](https://www.minecraftjson.com)：JSON文本组件生成器。

source: {bdg-primary}`Website` [Misode](https://misode.github.io): generate loot tables, predicates, recipes, and more
zh_cn: {bdg-primary}`Website` [Misode](https://misode.github.io)：生成战利品表、谓词、配方等。

source: 📦 Mods
zh_cn: 📦 模组

source: {bdg-info}`Mod` [Better Suggestion](https://modrinth.com/mod/nbt-autocomplete): improves Minecraft command suggestions
zh_cn: {bdg-info}`Mod` [Better Suggestion](https://modrinth.com/mod/nbt-autocomplete)：改进 Minecraft 命令建议。

source: {bdg-info}`Mod` [Carpet](https://modrinth.com/mod/carpet): technical tweaks and controls for vanilla Minecraft
zh_cn: {bdg-info}`Mod` [Carpet](https://modrinth.com/mod/carpet)：原版 Minecraft 的技术性调整与控制。

source: {bdg-info}`Mod` [Chat Patches](https://modrinth.com/mod/chatpatches): iincreases chat history size
zh_cn: {bdg-info}`Mod` [Chat Patches](https://modrinth.com/mod/chatpatches)：增加聊天历史记录大小。

source: {bdg-info}`Mod` [CommandCrafter](https://modrinth.com/mod/commandcrafter): debugging mod with breakpoints and step-through for functions
zh_cn: {bdg-info}`Mod` [CommandCrafter](https://modrinth.com/mod/commandcrafter)：带断点和单步执行的函数调试模组。

source: {bdg-info}`Mod` [Component Viewer](https://modrinth.com/mod/component-viewer): view and copy item components
zh_cn: {bdg-info}`Mod` [Component Viewer](https://modrinth.com/mod/component-viewer)：查看并复制物品组件。

source: {bdg-info}`Mod` [Datamancer](https://modrinth.com/mod/datamancer): profiling, benchmarking, auto-reloading, and more for datapack devs
zh_cn: {bdg-info}`Mod` [Datamancer](https://modrinth.com/mod/datamancer)：为数据包开发者提供性能分析、基准测试、自动重载等功能。

source: {bdg-info}`Mod` [Language Reload](https://modrinth.com/mod/language-reload): QoL changes for resource-pack makers
zh_cn: {bdg-info}`Mod` [Language Reload](https://modrinth.com/mod/language-reload)：针对资源包制作者的生活质量改进。

source: {bdg-info}`Mod` [NBT Autocomplete](https://modrinth.com/mod/nbt-autocomplete): adds NBT suggestions in commands
zh_cn: {bdg-info}`Mod` [NBT Autocomplete](https://modrinth.com/mod/nbt-autocomplete)：在命令中添加 NBT 建议。

source: {bdg-info}`Mod` [Suggestion Tweaker](https://modrinth.com/mod/suggestion-tweaker): improves filtering and sorting of suggestions
zh_cn: {bdg-info}`Mod` [Suggestion Tweaker](https://modrinth.com/mod/suggestion-tweaker)：改进建议的过滤和排序。

source: {bdg-info}`Mod` [Worldgen Devtools](https://modrinth.com/mod/worldgen-devtools): a mod that aids in the development of world generation datapacks
zh_cn: {bdg-info}`Mod` [Worldgen Devtools](https://modrinth.com/mod/worldgen-devtools)：辅助世界生成数据包开发的模组。

source: 📚 Libraries
zh_cn: 📚 库

source: {bdg-success}`Datapack` [AjjNN](https://github.com/AjjMC/ajjnn): deploy neural networks inside Minecraft
zh_cn: {bdg-success}`Datapack` [AjjNN](https://github.com/AjjMC/ajjnn)：在Minecraft中部署神经网络。

source: {bdg-success}`Datapack` [BlockState](https://github.com/Triton365/BlockState): extract BlockState data via loot tables
zh_cn: {bdg-success}`Datapack` [BlockState](https://github.com/Triton365/BlockState)：通过战利品表提取BlockState数据。

source: {bdg-success}`Datapack` [Data API](https://modrinth.com/datapack/data_api): object manipulation library
zh_cn: {bdg-success}`Datapack` [Data API](https://modrinth.com/datapack/data_api)：对象操作库。

source: {bdg-success}`Datapack` [Flop](https://modrinth.com/datapack/flop): floating-point operations via scoreboards
zh_cn: {bdg-success}`Datapack` [Flop](https://modrinth.com/datapack/flop)：通过计分板进行浮点运算。

source: {bdg-success}`Datapack` [Iris](https://github.com/Aeldrion/Iris): detect what block or entity a player looks at with high precision
zh_cn: {bdg-success}`Datapack` [Iris](https://github.com/Aeldrion/Iris)：高精度检测玩家所注视的方块或实体。

source: {bdg-success}`Datapack` [Large Number](https://github.com/kaer-3058/large_number): large numbers, trig, and math functions
zh_cn: {bdg-success}`Datapack` [Large Number](https://github.com/kaer-3058/large_number)：大数、三角函数与数学函数。

source: {bdg-success}`Datapack` [Minecraft Floating Point Arithmetic](https://github.com/gibbsly/gm): do math with floats/doubles
zh_cn: {bdg-success}`Datapack` [Minecraft Floating Point Operations](https://github.com/gibbsly/gm)：使用浮点数/双精度浮点数进行数学运算。

source: {bdg-success}`Datapack` [Minecraft Ray Collision Detector](https://github.com/K-bai/Minecraft-Ray-Collision-Detector): high-precision raycasting system
zh_cn: {bdg-success}`Datapack` [Minecraft Ray Collision Detector](https://github.com/K-bai/Minecraft-Ray-Collision-Detector)：高精度光线投射系统。

source: {bdg-success}`Datapack` [Minecraft-Simple-Custom-Heal](https://github.com/XanBelOr/Minecraft-Simple-Custom-Heal): simple custom healing library
zh_cn: {bdg-success}`Datapack` [Minecraft-Simple-Custom-Heal](https://github.com/XanBelOr/Minecraft-Simple-Custom-Heal)：简单的自定义治疗库。

source: {bdg-success}`Datapack` [Moxlib](https://modrinth.com/datapack/moxlib): multi-purpose datapack making creation easier
zh_cn: {bdg-success}`Datapack` [Moxlib](https://modrinth.com/datapack/moxlib)：多用途数据包制作辅助库

source: {bdg-success}`Datapack` [Player Motion](https://github.com/mulverinex/player_motion): enchantment effect-based player motion library
zh_cn: {bdg-success}`Datapack` [Player Motion](https://github.com/mulverinex/player_motion)：基于附魔效果的玩家运动库。

source: {bdg-success}`Datapack` [Smithed Libraries](https://docs.smithed.dev/libraries/): collection of technical and compatibility libraries
zh_cn: {bdg-success}`Datapack` [Smithed Libraries](https://docs.smithed.dev/libraries/)：技术与兼容性库集合

source: {bdg-success}`Datapack` [Taglib](https://github.com/HeDeAnTheonlyone/Taglib): tag management library
zh_cn: {bdg-success}`Datapack` [Taglib](https://github.com/HeDeAnTheonlyone/Taglib)：标签管理库

source: {bdg-success}`Datapack` [TimeLib](https://modrinth.com/datapack/timelib): get real-world date and time in-game
zh_cn: {bdg-success}`Datapack` [TimeLib](https://modrinth.com/datapack/timelib)：获取游戏中的现实世界日期与时间。

source: {bdg-success}`Datapack` [Tungsten](https://github.com/ps-dps/mc-Tungsten): efficiently detect equipment swapping
zh_cn: {bdg-success}`Datapack` [Tungsten](https://github.com/ps-dps/mc-Tungsten)：高效检测装备切换。

source: {bdg-success}`Datapack` [MC-input_menu_manager](https://github.com/Leinad677YT/MC-input_menu_manager): easy input-based menus
zh_cn: {bdg-success}`Datapack` [MC-input_menu_manager](https://github.com/Leinad677YT/MC-input_menu_manager)：基于输入的简易菜单。

source: **💬 Did it help you?**
zh_cn: **💬 它对你有帮助吗？**

source: Feel free to leave your questions and feedback below!
zh_cn: 欢迎在下方留下你的问题和反馈！
