Repository: mcbookshelf/bookshelf
Catalog: docs/_locales/*/LC_MESSAGES/special-thanks.po
Languages: zh_cn

source: ❤️ Special Thanks
zh_cn: ❤️ 特别鸣谢

source: Bookshelf is a collaborative project, made possible by the dedication and contributions of numerous individuals. We extend special thanks to those who have made significant contributions to this project, without whom it would not be what it is today.
zh_cn: Bookshelf 是一个协作项目，得益于众多贡献者的奉献和付出。我们特别感谢那些为该项目做出重大贡献的人，没有他们，就不会有今天的成果。

source: 🌟 Direct Contributors
zh_cn: 🌟 直接贡献者

source: Vincent Foriel (aka Leirof)
zh_cn: Vincent Foriel (又名 Leirof)

source: Creator of the original Gunivers Libs.
zh_cn: 原始 Gunivers Libs 的贡献者。

source: Contributor of the last version of Bookshelf, and current maintainer.
zh_cn: Bookshelf 最新版本的贡献者，现任维护者。

source: Théo Giraudet (aka Oromis)
zh_cn: Théo Giraudet (又名 Oromis)

source: Contributor of the original Gunivers Libs and Bookshelf.
zh_cn: 原始 Gunivers Libs 和 Bookshelf 的贡献者。

source: Contributor of the original Gunivers Libs.
zh_cn: 原始 Gunivers Libs 的贡献者。

source: ✨ Other Contributors
zh_cn: ✨ 其他贡献者

source: Lukas Scheuerle (aka Plagiatus)
zh_cn: Lukas Scheuerle (又名 Plagiatus)

source: Main developer of the Bookshelf Manager.
zh_cn: Bookshelf 管理器的主要开发者。

source: Charles P. (aka Aeris)
zh_cn: Charles P. (又名 Aeris)

source: Sysadmin and legal referent.
zh_cn: 系统管理员和法律顾问。

source: Creator of the Bookshelf logo.
zh_cn: Bookshelf 标志的创作者。

source: See all contributors
zh_cn: 查看所有贡献者

source: 🫶 Acknowledgements
zh_cn: 🫶 致谢

source: This website uses the Tossface font, a freely available typeface designed and provided by the [Toss Team](https://toss.im).
zh_cn: 本网站使用 Tossface 字体，这是一种由 [Toss Team](https://toss.im) 设计和提供的免费字体。
